Thu Apr  3 23:52:07 2014    profil_all_nonumpy

         274136 function calls (273512 primitive calls) in 41.506 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    20351   14.291    0.001   14.291    0.001 {numpy.core.multiarray.array}
     2031    3.503    0.002   12.411    0.006 Shape.py:18(__init__)
     2026    3.194    0.002    3.564    0.002 Buffer.py:146(_load_opengl)
     2356    1.947    0.001    9.524    0.004 Shape.py:128(draw)
     2356    1.805    0.001    6.334    0.003 Buffer.py:212(draw)
     2031    1.391    0.001   10.303    0.005 Buffer.py:22(__init__)
     2031    1.188    0.001    1.197    0.001 Ctypes.py:19(c_floats)
       64    0.719    0.011   23.888    0.373 osd.py:137(set_value)
      504    0.638    0.001    0.638    0.001 {method 'render' of 'Font' objects}
       30    0.626    0.021    0.699    0.023 Display.py:251(_tidy)
    12337    0.607    0.000    0.607    0.000 {numpy.core._dotblas.dot}
     2031    0.581    0.000    0.581    0.000 {numpy.core.multiarray.concatenate}
     2031    0.518    0.000    0.526    0.000 Ctypes.py:27(c_shorts)
     1955    0.488    0.000    0.488    0.000 Buffer.py:114(__del__)
     4382    0.479    0.000    0.479    0.000 Buffer.py:169(_select)
      476    0.435    0.001    6.936    0.015 String.py:25(__init__)
     9424    0.406    0.000    4.494    0.000 Loadable.py:37(load_opengl)
     1555    0.405    0.000   17.026    0.011 Sprite.py:8(__init__)
     1011    0.387    0.000    0.387    0.000 {method 'getsize' of 'Font' objects}
     4062    0.376    0.000    0.376    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     1555    0.261    0.000   17.287    0.011 osd.py:84(__init__)
        1    0.224    0.224    1.789    1.789 Font.py:30(__init__)
      504    0.224    0.000    0.224    0.000 {method 'draw_bitmap' of 'ImagingDraw' objects}
      476    0.216    0.000    0.242    0.001 String.py:72(make_verts)
     4064    0.210    0.000    0.523    0.000 Loadable.py:18(__init__)
    19258    0.206    0.000    0.206    0.000 {_ctypes.byref}
     6082    0.188    0.000    0.326    0.000 __init__.py:1341(isEnabledFor)
     9426    0.184    0.000    0.389    0.000 Loadable.py:32(load_disk)
     6006    0.165    0.000    0.356    0.000 Loadable.py:13(is_display_thread)
     6007    0.157    0.000    0.191    0.000 threading.py:830(currentThread)
     2358    0.151    0.000    0.151    0.000 Shader.py:131(use)
      476    0.144    0.000    7.165    0.015 osd.py:67(create_pi3d_obj)
        1    0.142    0.142    0.148    0.148 DisplayOpenGL.py:154(destroy)
      262    0.142    0.001    0.188    0.001 function_base.py:3181(add_newdoc)
        9    0.138    0.015    3.647    0.405 __init__.py:1(<module>)
     6082    0.138    0.000    0.138    0.000 __init__.py:1327(getEffectiveLevel)
     6082    0.129    0.000    0.456    0.000 __init__.py:1126(debug)
    22930    0.126    0.000    0.126    0.000 {method 'append' of 'list' objects}
     1955    0.119    0.000    0.470    0.000 Loadable.py:23(__del__)
     4712    0.111    0.000    0.321    0.000 Texture.py:89(tex)
     1705    0.104    0.000    7.250    0.004 osd.py:98(draw)
     1955    0.096    0.000    0.214    0.000 Loadable.py:46(unload_opengl)
     4112    0.095    0.000    0.095    0.000 {method 'ravel' of 'numpy.ndarray' objects}
       24    0.085    0.004    0.085    0.004 {method 'read' of 'file' objects}
     2031    0.081    0.000    0.081    0.000 {method 'tolist' of 'numpy.ndarray' objects}
   105/27    0.077    0.001    0.194    0.007 sre_parse.py:379(_parse)
        2    0.070    0.035    0.376    0.188 __init__.py:2(<module>)
        1    0.070    0.070    0.092    0.092 polynomial.py:48(<module>)
13543/13428    0.068    0.000    0.069    0.000 {len}
        1    0.065    0.065    0.082    0.082 hermite.py:50(<module>)
        1    0.065    0.065    0.082    0.082 chebyshev.py:78(<module>)
        1    0.065    0.065    0.065    0.065 {method 'decode' of 'ImagingDecoder' objects}
        1    0.064    0.064   41.541   41.541 osd_demo.py:2(<module>)
        1    0.063    0.063    0.080    0.080 legendre.py:74(<module>)
        1    0.063    0.063    0.080    0.080 laguerre.py:50(<module>)
        1    0.063    0.063    0.079    0.079 hermite_e.py:50(<module>)
   204/25    0.062    0.000    0.125    0.005 sre_compile.py:32(_compile)
     6124    0.060    0.000    0.060    0.000 {math.sin}
       62    0.059    0.001    8.446    0.136 osd.py:183(draw)
      504    0.057    0.000    1.238    0.002 ImageDraw.py:258(text)
        6    0.056    0.009    0.086    0.014 {method 'sub' of '_sre.SRE_Pattern' objects}
    12248    0.054    0.000    0.054    0.000 {math.radians}
     2913    0.052    0.000    0.052    0.000 {isinstance}
        3    0.051    0.017    0.051    0.017 {method 'search' of '_sre.SRE_Pattern' objects}
        2    0.049    0.025    0.049    0.025 Shader.py:144(showprogramlog)
     2062    0.046    0.000    0.068    0.000 DefaultInstance.py:6(instance)
      504    0.044    0.000    0.898    0.002 ImageFont.py:151(getmask2)
     6124    0.040    0.000    0.040    0.000 {math.cos}
       94    0.039    0.000    0.039    0.000 {method 'encode' of 'ImagingEncoder' objects}
     4098    0.039    0.000    0.039    0.000 {_ctypes.sizeof}
     3114    0.037    0.000    0.037    0.000 {getattr}
      351    0.035    0.000    5.155    0.015 osd.py:54(__init__)
     1022    0.035    0.000    0.042    0.000 sre_parse.py:182(__next)
        1    0.035    0.035    0.054    0.054 case.py:1(<module>)
     6159    0.034    0.000    0.034    0.000 {thread.get_ident}
       58    0.034    0.001    0.035    0.001 {method 'join' of 'str' objects}
      504    0.033    0.000    0.033    0.000 {PIL._imaging.fill}
        1    0.033    0.033    0.033    0.033 hashlib.py:55(<module>)
  299/120    0.032    0.000    0.039    0.000 sre_parse.py:140(getwidth)
        1    0.032    0.032    0.045    0.045 __init__.py:4(<module>)
        2    0.032    0.016    0.064    0.032 Texture.py:137(_load_opengl)
        2    0.031    0.015    0.031    0.015 {method 'convert' of 'ImagingCore' objects}
        2    0.031    0.015    0.031    0.015 __init__.py:505(string_at)
        1    0.027    0.027    1.532    1.532 Display.py:1(<module>)
      971    0.025    0.000    0.040    0.000 sre_parse.py:130(__getitem__)
      504    0.025    0.000    0.059    0.000 ImageDraw.py:137(_getink)
      415    0.025    0.000    0.025    0.000 {_codecs.utf_8_decode}
      419    0.024    0.000    0.061    0.000 {method 'decode' of 'str' objects}
        1    0.024    0.024    1.392    1.392 __init__.py:106(<module>)
        3    0.023    0.008    0.031    0.010 collections.py:287(namedtuple)
      558    0.023    0.000    0.030    0.000 string.py:158(convert)
        1    0.023    0.023    0.029    0.029 Font.py:1(<module>)
        4    0.023    0.006    0.023    0.006 {PIL._imaging.new}
      651    0.022    0.000    2.401    0.004 osd.py:74(draw)
        1    0.021    0.021    0.042    0.042 Building.py:1(<module>)
        1    0.021    0.021    0.062    0.062 Texture.py:2(<module>)
        1    0.020    0.020    0.034    0.034 numeric.py:1(<module>)
        1    0.020    0.020    0.530    0.530 __init__.py:15(<module>)
     4052    0.020    0.000    0.020    0.000 Loadable.py:61(_load_disk)
        1    0.020    0.020    0.080    0.080 __init__.py:38(<module>)
      507    0.018    0.000    0.221    0.000 ImageFont.py:142(getsize)
        1    0.017    0.017    0.051    0.051 core.py:21(<module>)
        1    0.017    0.017    0.041    0.041 Image.py:27(<module>)
       31    0.016    0.001    9.726    0.314 osd.py:33(draw)
        1    0.016    0.016    0.017    0.017 __init__.py:84(<module>)
        1    0.016    0.016    0.019    0.019 ctypeslib.py:51(<module>)
      851    0.016    0.000    0.049    0.000 sre_parse.py:201(get)
        1    0.016    0.016    0.016    0.016 Helix.py:1(<module>)
     1975    0.015    0.000    0.015    0.000 {method 'extend' of 'list' objects}
        1    0.015    0.015    0.015    0.015 linalg.py:10(<module>)
      476    0.015    0.000    0.015    0.000 Shape.py:172(set_shader)
        1    0.014    0.014    0.015    0.015 __init__.py:11(<module>)
      122    0.014    0.000    0.014    0.000 {posix.stat}
        1    0.014    0.014    0.020    0.020 DisplayOpenGL.py:80(create_surface)
      982    0.014    0.000    0.014    0.000 {unichr}
        1    0.014    0.014    0.057    0.057 Event.py:1(<module>)
        1    0.013    0.013    0.105    0.105 __init__.py:45(<module>)
       31    0.013    0.000    0.701    0.023 Display.py:223(_loop_begin)
        1    0.012    0.012    0.023    0.023 io.py:34(<module>)
     1667    0.012    0.000    0.012    0.000 {method 'get' of 'dict' objects}
      415    0.012    0.000    0.037    0.000 utf_8.py:15(decode)
       67    0.012    0.000    0.018    0.000 sre_compile.py:207(_optimize_charset)
        4    0.011    0.003    0.011    0.003 {_ctypes.dlopen}
        1    0.011    0.011    0.058    0.058 index_tricks.py:1(<module>)
        1    0.011    0.011    0.069    0.069 Image.py:316(preinit)
      375    0.011    0.000    0.024    0.000 Event.py:10(<genexpr>)
        1    0.011    0.011    0.015    0.015 __init__.py:24(<module>)
      507    0.011    0.000    0.011    0.000 {method 'draw_ink' of 'ImagingDraw' objects}
        1    0.011    0.011    0.026    0.026 Keyboard.py:1(<module>)
     2026    0.011    0.000    0.011    0.000 Loadable.py:65(_load_opengl)
      120    0.010    0.000    0.024    0.000 genericpath.py:26(isfile)
        4    0.010    0.003    0.036    0.009 Shader.py:152(loadShader)
       55    0.010    0.000    0.012    0.000 utils.py:113(__call__)
        1    0.010    0.010    1.403    1.403 Utility.py:1(<module>)
       63    0.010    0.000    0.012    0.000 __init__.py:382(__getitem__)
        1    0.010    0.010    0.026    0.026 npyio.py:1(<module>)
       31    0.010    0.000    0.010    0.000 {built-in method getch}
        1    0.010    0.010    0.013    0.013 defmatrix.py:1(<module>)
     1950    0.009    0.000    0.009    0.000 Loadable.py:69(_unload_opengl)
      504    0.009    0.000    0.024    0.000 _util.py:4(isStringType)
        1    0.009    0.009    0.033    0.033 threading.py:1(<module>)
        2    0.009    0.005    0.113    0.057 Shader.py:67(__init__)
        1    0.009    0.009    0.709    0.709 add_newdocs.py:9(<module>)
        1    0.009    0.009    0.050    0.050 tempfile.py:18(<module>)
      476    0.009    0.000    0.009    0.000 {method 'count' of 'unicode' objects}
        1    0.009    0.009    0.032    0.032 Model.py:1(<module>)
    86/25    0.008    0.000    0.197    0.008 sre_parse.py:301(_parse_sub)
        2    0.008    0.004    0.029    0.014 function_base.py:1(<module>)
      953    0.008    0.000    0.008    0.000 {method 'upper' of 'unicode' objects}
        1    0.008    0.008    0.013    0.013 EventStream.py:1(<module>)
      468    0.008    0.000    0.010    0.000 sre_parse.py:138(append)
        1    0.008    0.008    0.013    0.013 six.py:1(<module>)
       67    0.008    0.000    0.026    0.000 sre_compile.py:178(_compile_charset)
      801    0.007    0.000    0.007    0.000 {method 'group' of '_sre.SRE_Match' objects}
        1    0.007    0.007    0.036    0.036 numerictypes.py:88(<module>)
        4    0.007    0.002    0.007    0.002 {posix.popen}
      540    0.007    0.000    0.013    0.000 sre_parse.py:195(match)
        1    0.007    0.007    0.025    0.025 Log.py:1(<module>)
      581    0.007    0.000    0.007    0.000 {method 'startswith' of 'str' objects}
        4    0.007    0.002    0.007    0.002 {print}
       31    0.007    0.000    0.007    0.000 {method 'strftime' of 'datetime.date' objects}
       75    0.007    0.000    0.009    0.000 threading.py:121(acquire)
        1    0.007    0.007    0.010    0.010 Buffer.py:1(<module>)
       25    0.007    0.000    0.049    0.002 sre_compile.py:361(_compile_info)
        1    0.006    0.006    0.008    0.008 utils.py:3(<module>)
       30    0.006    0.000    0.020    0.001 Display.py:279(_loop_end)
        9    0.006    0.001    0.018    0.002 abc.py:86(__new__)
        1    0.006    0.006    0.012    0.012 collections.py:1(<module>)
        1    0.006    0.006    0.289    0.289 __init__.py:54(_linux)
        1    0.006    0.006    0.006    0.006 ImageFont.py:28(<module>)
       25    0.006    0.000    0.395    0.016 re.py:226(_compile)
        1    0.006    0.006    0.007    0.007 Shape.py:1(<module>)
      155    0.006    0.000    2.053    0.013 osd.py:77(set_text)
        1    0.006    0.006    0.011    0.011 Clashtest.py:1(<module>)
        1    0.006    0.006    0.041    0.041 random.py:40(<module>)
        1    0.006    0.006    0.007    0.007 arrayprint.py:4(<module>)
      432    0.006    0.000    0.006    0.000 {min}
        1    0.006    0.006    0.006    0.006 shutil.py:5(<module>)
      375    0.006    0.000    0.010    0.000 Event.py:9(<genexpr>)
        1    0.006    0.006    0.019    0.019 loaderObj.py:1(<module>)
       26    0.006    0.000    0.008    0.000 numerictypes.py:232(bitname)
        1    0.006    0.006    0.014    0.014 decorators.py:15(<module>)
       24    0.006    0.000    0.006    0.000 {built-in method __new__ of type object at 0x252e08}
        1    0.006    0.006    0.033    0.033 BmpImagePlugin.py:27(<module>)
      420    0.006    0.000    0.007    0.000 sre_parse.py:126(__len__)
        1    0.005    0.005    0.006    0.006 Camera.py:1(<module>)
        1    0.005    0.005    0.125    0.125 __init__.py:6(<module>)
       95    0.005    0.000    0.009    0.000 sre_compile.py:354(_simple)
        1    0.005    0.005    0.005    0.005 {_curses.initscr}
        1    0.005    0.005    0.006    0.006 MergeShape.py:1(<module>)
        3    0.005    0.002    0.007    0.002 numeric.py:122(extend_all)
        1    0.005    0.005    0.005    0.005 EnvironmentCube.py:1(<module>)
        1    0.005    0.005    0.020    0.020 __init__.py:44(<module>)
        1    0.005    0.005    0.011    0.011 _datasource.py:33(<module>)
        1    0.005    0.005    0.005    0.005 Canvas.py:1(<module>)
        2    0.005    0.002    0.078    0.039 Image.py:527(tobytes)
        1    0.005    0.005    0.005    0.005 DisplayOpenGL.py:1(<module>)
        1    0.005    0.005    0.005    0.005 ElevationMap.py:1(<module>)
       75    0.005    0.000    0.006    0.000 threading.py:141(release)
        1    0.005    0.005    0.005    0.005 Plane.py:1(<module>)
        1    0.005    0.005    0.005    0.005 Sprite.py:1(<module>)
        1    0.005    0.005    0.005    0.005 Extrude.py:1(<module>)
       31    0.005    0.000    0.010    0.000 _inspect.py:157(formatargspec)
        1    0.005    0.005    0.005    0.005 OffScreenTexture.py:1(<module>)
        1    0.005    0.005    0.005    0.005 heapq.py:31(<module>)
        1    0.005    0.005    0.005    0.005 PostProcess.py:1(<module>)
        1    0.005    0.005    0.005    0.005 Disk.py:1(<module>)
        1    0.005    0.005    0.005    0.005 String.py:1(<module>)
       30    0.005    0.000    0.005    0.000 DisplayOpenGL.py:197(swap_buffers)
        1    0.005    0.005    0.005    0.005 Defocus.py:1(<module>)
        1    0.005    0.005    0.005    0.005 LodSprite.py:1(<module>)
        1    0.005    0.005    0.005    0.005 JpegImagePlugin.py:35(<module>)
        1    0.005    0.005    0.533    0.533 __init__.py:75(_detect_platform_and_load_libraries)
       31    0.005    0.000    0.005    0.000 {built-in method fromtimestamp}
        5    0.005    0.001    0.005    0.001 Ctypes.py:23(c_ints)
        3    0.005    0.002    0.183    0.061 util.py:185(_findSoname_ldconfig)
        1    0.004    0.004    0.005    0.005 loaderEgg.py:1(<module>)
        1    0.004    0.004    0.005    0.005 Shader.py:1(<module>)
        4    0.004    0.001    0.005    0.001 sre_compile.py:258(_mk_bitmap)
        1    0.004    0.004    0.004    0.004 Points.py:1(<module>)
        1    0.004    0.004    0.004    0.004 ShadowCaster.py:1(<module>)
        1    0.004    0.004    0.004    0.004 TCone.py:1(<module>)
      259    0.004    0.000    0.004    0.000 {method 'strip' of 'str' objects}
        1    0.004    0.004    0.014    0.014 numerictypes.py:300(_add_aliases)
        1    0.004    0.004    0.004    0.004 Sphere.py:1(<module>)
        1    0.004    0.004    0.004    0.004 Cone.py:1(<module>)
        1    0.004    0.004    0.004    0.004 Cylinder.py:1(<module>)
        1    0.004    0.004    0.004    0.004 Lathe.py:1(<module>)
        4    0.004    0.001    0.053    0.013 Shader.py:87(make_shader)
        1    0.004    0.004    0.004    0.004 Pngfont.py:1(<module>)
       63    0.004    0.000    0.018    0.000 __init__.py:375(__getattr__)
        1    0.004    0.004    0.054    0.054 util.py:4(<module>)
        1    0.004    0.004    0.004    0.004 Torus.py:1(<module>)
        1    0.004    0.004    0.004    0.004 Triangle.py:1(<module>)
        1    0.004    0.004    0.004    0.004 Cuboid.py:1(<module>)
        1    0.004    0.004    0.028    0.028 DisplayOpenGL.py:32(create_display)
        1    0.004    0.004    0.004    0.004 Tetrahedron.py:1(<module>)
       25    0.004    0.000    0.387    0.015 sre_compile.py:495(compile)
        1    0.004    0.004    0.005    0.005 Screenshot.py:1(<module>)
        1    0.004    0.004    0.004    0.004 suite.py:1(<module>)
        1    0.004    0.004    0.004    0.004 Tube.py:1(<module>)
        1    0.004    0.004    0.020    0.020 arraysetops.py:25(<module>)
        1    0.004    0.004    0.005    0.005 __init__.py:10(<module>)
        1    0.004    0.004    0.017    0.017 EventHandler.py:1(<module>)
       31    0.004    0.000    0.005    0.000 Shape.py:539(rotateToZ)
       38    0.004    0.000    0.004    0.000 {method 'items' of 'dict' objects}
      258    0.004    0.000    0.004    0.000 {numpy.lib._compiled_base.add_docstring}
      140    0.004    0.000    0.004    0.000 {range}
       25    0.004    0.000    0.205    0.008 sre_parse.py:663(parse)
        1    0.004    0.004    0.017    0.017 result.py:1(<module>)
        1    0.003    0.003    0.004    0.004 Gui.py:1(<module>)
       12    0.003    0.000    0.008    0.001 abc.py:148(__subclasscheck__)
        1    0.003    0.003    0.004    0.004 DisplayOpenGL.py:16(__init__)
        1    0.003    0.003    0.098    0.098 _internal.py:4(<module>)
        1    0.003    0.003    0.003    0.003 polyutils.py:33(<module>)
        1    0.003    0.003    0.013    0.013 __init__.py:28(initscr)
       31    0.003    0.000    0.004    0.000 _inspect.py:59(getargs)
      204    0.003    0.000    0.003    0.000 sre_parse.py:90(__init__)
        1    0.003    0.003    0.010    0.010 loader.py:1(<module>)
        4    0.003    0.001    0.014    0.004 __init__.py:349(__init__)
        1    0.003    0.003    0.030    0.030 polynomial.py:3(<module>)
        1    0.003    0.003    0.004    0.004 runner.py:1(<module>)
       26    0.003    0.000    0.005    0.000 core.py:816(__init__)
        1    0.003    0.003    0.007    0.007 main.py:1(<module>)
        4    0.003    0.001    0.006    0.002 {__import__}
        2    0.003    0.001    0.081    0.040 Image.py:564(tostring)
        1    0.003    0.003    0.003    0.003 _iotools.py:1(<module>)
       31    0.003    0.000    0.724    0.023 Display.py:80(loop_running)
        1    0.003    0.003    0.009    0.009 extras.py:10(<module>)
        1    0.003    0.003    0.367    0.367 type_check.py:3(<module>)
        4    0.003    0.001    0.010    0.002 Shader.py:135(showshaderlog)
        1    0.003    0.003    0.026    0.026 ImageFile.py:30(<module>)
       62    0.003    0.000    0.004    0.000 sre_parse.py:257(_escape)
       74    0.003    0.000    0.003    0.000 _inspect.py:150(strseq)
        1    0.003    0.003    0.003    0.003 ImageDraw.py:33(<module>)
       12    0.003    0.000    0.003    0.000 ctypeslib.py:306(prep_simple)
        1    0.002    0.002    0.002    0.002 fftpack.py:32(<module>)
        1    0.002    0.002    1.979    1.979 osd.py:2(<module>)
        1    0.002    0.002    0.011    0.011 PngImagePlugin.py:34(<module>)
       23    0.002    0.000    0.017    0.001 core.py:5919(getdoc)
       55    0.002    0.000    0.004    0.000 utils.py:157(deprecate)
        3    0.002    0.001    0.002    0.001 __init__.py:78(CFUNCTYPE)
       30    0.002    0.000    0.002    0.000 numerictypes.py:448(_add_array_type)
       31    0.002    0.000    0.003    0.000 Display.py:191(clear)
        1    0.002    0.002    0.002    0.002 threading.py:424(Thread)
        1    0.002    0.002    0.016    0.016 utils.py:1(<module>)
        2    0.002    0.001    0.002    0.001 {built-in method keypad}
       19    0.002    0.000    0.005    0.000 nosetester.py:138(__init__)
        1    0.002    0.002    0.002    0.002 GifImagePlugin.py:28(<module>)
       40    0.002    0.000    0.021    0.001 core.py:106(get_object_signature)
        1    0.002    0.002    0.002    0.002 records.py:36(<module>)
       40    0.002    0.000    0.009    0.000 _inspect.py:118(getargspec)
       14    0.002    0.000    0.003    0.000 __init__.py:147(_check_size)
       35    0.002    0.000    0.002    0.000 _weakrefset.py:36(__init__)
       11    0.002    0.000    0.003    0.000 __init__.py:1052(_fixupParents)
       18    0.002    0.000    0.003    0.000 core.py:900(__init__)
      165    0.002    0.000    0.002    0.000 {setattr}
        1    0.002    0.002    0.002    0.002 __init__.py:1670(NullHandler)
       11    0.002    0.000    0.010    0.001 __init__.py:1006(getLogger)
        1    0.002    0.002    0.002    0.002 defchararray.py:17(<module>)
        3    0.002    0.001    0.002    0.001 __init__.py:493(PYFUNCTYPE)
       25    0.002    0.000    0.176    0.007 sre_compile.py:480(_code)
        1    0.002    0.002    0.004    0.004 numerictypes.py:456(_set_array_types)
        1    0.002    0.002    0.003    0.003 numerictypes.py:284(_add_types)
        1    0.002    0.002    0.002    0.002 _endian.py:4(<module>)
       52    0.002    0.000    0.002    0.000 sre_parse.py:72(opengroup)
      256    0.002    0.000    0.002    0.000 {chr}
       21    0.002    0.000    0.002    0.000 numerictypes.py:219(_evalname)
       31    0.002    0.000    0.006    0.000 osd.py:101(set_rotation)
      424    0.002    0.000    0.002    0.000 {ord}
       31    0.002    0.000    0.011    0.000 Keyboard.py:23(read)
       61    0.001    0.000    0.007    0.000 threading.py:154(__exit__)
        1    0.001    0.001    0.002    0.002 EventStruct.py:1(<module>)
        1    0.001    0.001    0.003    0.003 __init__.py:265(_reset_cache)
       50    0.001    0.000    0.002    0.000 sre_compile.py:474(isstring)
        1    0.001    0.001    0.001    0.001 Ball.py:1(<module>)
       19    0.001    0.000    0.002    0.000 posixpath.py:127(dirname)
       75    0.001    0.000    0.001    0.000 {method 'acquire' of 'thread.lock' objects}
        4    0.001    0.000    0.001    0.000 {map}
       74    0.001    0.000    0.002    0.000 numerictypes.py:130(english_lower)
        1    0.001    0.001    0.002    0.002 core.py:2568(MaskedArray)
        1    0.001    0.001    0.186    0.186 Texture.py:94(_load_disk)
        1    0.001    0.001    0.002    0.002 numerictypes.py:785(_construct_lookups)
      151    0.001    0.000    0.001    0.000 threading.py:63(_note)
       12    0.001    0.000    0.002    0.000 __init__.py:1108(__init__)
        1    0.001    0.001    0.001    0.001 ascii.py:8(<module>)
        2    0.001    0.001    0.001    0.001 {_ctypes.POINTER}
       19    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
       50    0.001    0.000    0.003    0.000 abc.py:89(<genexpr>)
        1    0.001    0.001    0.001    0.001 AbsAxisScaling.py:1(<module>)
        1    0.001    0.001    0.007    0.007 PpmImagePlugin.py:18(<module>)
       36    0.001    0.000    0.002    0.000 six.py:95(__init__)
        1    0.001    0.001    0.001    0.001 FindDevices.py:1(<module>)
       24    0.001    0.000    0.003    0.000 _weakrefset.py:58(__iter__)
        1    0.001    0.001    0.020    0.020 platform.py:1018(_syscmd_uname)
        1    0.001    0.001    0.012    0.012 parse_mtl.py:1(<module>)
        1    0.001    0.001    0.001    0.001 signals.py:1(<module>)
        1    0.001    0.001    0.018    0.018 difflib.py:29(<module>)
        1    0.001    0.001    0.019    0.019 numbers.py:6(<module>)
       12    0.001    0.000    0.010    0.001 abc.py:105(register)
       61    0.001    0.000    0.001    0.000 Display.py:299(_for_each_sprite)
        1    0.001    0.001    0.001    0.001 {PIL._imagingft.getfont}
        1    0.001    0.001    0.205    0.205 platform.py:10(<module>)
       23    0.001    0.000    0.001    0.000 sre_parse.py:225(_class_escape)
       60    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
        1    0.001    0.001    0.001    0.001 numerictypes.py:341(_add_integer_aliases)
        5    0.001    0.000    0.001    0.000 {open}
       95    0.001    0.000    0.001    0.000 sre_parse.py:134(__setitem__)
        1    0.001    0.001    0.001    0.001 ImageOps.py:20(<module>)
    63/51    0.001    0.000    0.009    0.000 {issubclass}
       52    0.001    0.000    0.001    0.000 sre_parse.py:83(closegroup)
        9    0.001    0.000    0.001    0.000 sre_parse.py:216(isname)
       30    0.001    0.000    0.006    0.000 Display.py:313(swap_buffers)
        1    0.001    0.001    0.001    0.001 memmap.py:1(<module>)
        1    0.001    0.001    0.002    0.002 Loadable.py:1(<module>)
        1    0.001    0.001    0.001    0.001 getlimits.py:2(<module>)
        1    0.001    0.001    0.001    0.001 {_curses.endwin}
       25    0.001    0.000    0.001    0.000 {_sre.compile}
        1    0.001    0.001    0.001    0.001 arrayterator.py:9(<module>)
        1    0.001    0.001    0.001    0.001 _import_tools.py:1(<module>)
       61    0.001    0.000    0.001    0.000 collections.py:328(<genexpr>)
       23    0.001    0.000    0.018    0.001 core.py:5915(__init__)
        1    0.001    0.001    0.002    0.002 Mouse.py:1(<module>)
        1    0.001    0.001    0.001    0.001 numpytest.py:1(<module>)
        1    0.001    0.001    0.072    0.072 ImageFile.py:125(load)
        1    0.001    0.001    0.001    0.001 {_curses.setupterm}
       21    0.001    0.000    0.001    0.000 {numpy.core.multiarray.empty}
       43    0.001    0.000    0.001    0.000 _inspect.py:161(<lambda>)
       40    0.001    0.000    0.001    0.000 _inspect.py:13(ismethod)
       25    0.001    0.000    0.002    0.000 sre_parse.py:178(__init__)
        4    0.001    0.000    0.001    0.000 {method 'close' of 'file' objects}
       76    0.001    0.000    0.001    0.000 {_sre.getlower}
        1    0.001    0.001    0.002    0.002 <string>:2(<module>)
       48    0.001    0.000    0.001    0.000 {method 'rfind' of 'str' objects}
        1    0.001    0.001    0.001    0.001 numerictypes.py:433(_construct_char_code_lookup)
        1    0.001    0.001    0.001    0.001 scimath.py:17(<module>)
        1    0.001    0.001    0.001    0.001 format.py:136(<module>)
        4    0.001    0.000    0.001    0.000 {method 'encode' of 'str' objects}
        1    0.001    0.001    0.005    0.005 Camera.py:15(__init__)
       24    0.001    0.000    0.001    0.000 _weakrefset.py:81(add)
        1    0.001    0.001    0.004    0.004 PngImagePlugin.py:346(_open)
       39    0.001    0.000    0.001    0.000 numerictypes.py:157(english_upper)
      117    0.001    0.000    0.001    0.000 {method 'translate' of 'str' objects}
        3    0.001    0.000    0.014    0.005 __init__.py:44(_load_library)
        1    0.001    0.001    0.002    0.002 six.py:359(exec_)
       55    0.001    0.000    0.001    0.000 utils.py:93(_set_function_name)
        6    0.001    0.000    0.001    0.000 core.py:1047(__init__)
        1    0.001    0.001    0.001    0.001 nosetester.py:6(<module>)
        5    0.001    0.000    0.001    0.000 Image.py:472(_new)
       55    0.001    0.000    0.001    0.000 utils.py:108(__init__)
       40    0.001    0.000    0.001    0.000 _inspect.py:24(isfunction)
        1    0.001    0.001    0.001    0.001 DefaultInstance.py:1(<module>)
        1    0.001    0.001    0.001    0.001 machar.py:4(<module>)
       22    0.001    0.000    0.342    0.016 re.py:188(compile)
       31    0.001    0.000    0.001    0.000 _inspect.py:37(iscode)
       17    0.001    0.000    0.001    0.000 osd.py:45(__init__)
        1    0.001    0.001    0.001    0.001 {_ctypes.pointer}
        1    0.001    0.001    0.001    0.001 defchararray.py:1695(chararray)
        1    0.001    0.001    0.001    0.001 Light.py:1(<module>)
        9    0.001    0.000    0.005    0.001 extras.py:243(getdoc)
        2    0.001    0.000    0.001    0.000 shape_base.py:1(<module>)
        1    0.001    0.001    0.001    0.001 helper.py:3(<module>)
        1    0.001    0.001    0.001    0.001 ImageColor.py:20(<module>)
        1    0.001    0.001    0.001    0.001 numerictypes.py:382(_set_up_aliases)
        3    0.001    0.000    0.001    0.000 re.py:204(escape)
       12    0.001    0.000    0.001    0.000 _weakrefset.py:26(__exit__)
        8    0.001    0.000    0.003    0.000 core.py:7124(getdoc)
      100    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
        1    0.001    0.001    0.001    0.001 polytemplate.py:11(<module>)
        1    0.001    0.001    0.001    0.001 fromnumeric.py:2(<module>)
        1    0.001    0.001    0.001    0.001 stride_tricks.py:7(<module>)
        3    0.001    0.000    0.001    0.000 nosetester.py:82(_docmethod)
        1    0.001    0.001    0.001    0.001 ImagePalette.py:19(<module>)
        1    0.001    0.001    0.002    0.002 FixTk.py:1(<module>)
        1    0.001    0.001    0.001    0.001 Keys.py:1(<module>)
        2    0.001    0.000    0.104    0.052 Image.py:661(convert)
       23    0.001    0.000    0.001    0.000 {_struct.calcsize}
       74    0.001    0.000    0.001    0.000 {method 'release' of 'thread.lock' objects}
        1    0.001    0.001    0.001    0.001 gl.py:4(<module>)
        3    0.001    0.000    0.001    0.000 ImageDraw.py:293(Draw)
        3    0.001    0.000    0.001    0.000 ImageDraw.py:61(__init__)
        1    0.001    0.001    0.001    0.001 case.py:133(TestCase)
       46    0.001    0.000    0.001    0.000 {repr}
        1    0.001    0.001    0.172    0.172 Display.py:168(destroy)
       37    0.001    0.000    0.001    0.000 abc.py:15(abstractmethod)
       15    0.001    0.000    0.001    0.000 {hasattr}
       11    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.012    0.012 util.py:1(<module>)
       11    0.000    0.000    0.011    0.001 __init__.py:1548(getLogger)
       46    0.000    0.000    0.000    0.000 six.py:82(__init__)
       14    0.000    0.000    0.002    0.000 __init__.py:210(_acquireLock)
        1    0.000    0.000    0.000    0.000 ioctl.py:24(<module>)
        1    0.000    0.000    0.075    0.075 Image.py:1970(open)
        8    0.000    0.000    0.004    0.001 core.py:7119(__init__)
        2    0.000    0.000    0.000    0.000 {_warnings.warn}
        1    0.000    0.000    0.010    0.010 parse_mtl.py:13(Materials)
       10    0.000    0.000    0.001    0.000 six.py:110(__init__)
       25    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        1    0.000    0.000    0.000    0.000 _inspect.py:6(<module>)
        6    0.000    0.000    0.087    0.014 string.py:148(substitute)
        1    0.000    0.000    0.001    0.001 <string>:7(Hermite)
        2    0.000    0.000    0.001    0.000 locale.py:347(normalize)
       16    0.000    0.000    0.000    0.000 _weakrefset.py:68(__contains__)
       52    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       11    0.000    0.000    0.002    0.000 {all}
        9    0.000    0.000    0.000    0.000 Image.py:461(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:186(__init__)
        4    0.000    0.000    0.001    0.000 PngImagePlugin.py:88(read)
       11    0.000    0.000    0.011    0.001 Log.py:69(logger)
        1    0.000    0.000    0.152    0.152 osd.py:15(__init__)
        1    0.000    0.000    0.000    0.000 Keyboard.py:85(x11Keyboard)
        3    0.000    0.000    0.019    0.006 Image.py:1762(new)
       18    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       14    0.000    0.000    0.002    0.000 __init__.py:219(_releaseLock)
        1    0.000    0.000    0.001    0.001 numbers.py:34(Complex)
       73    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 Image.py:447(Image)
       40    0.000    0.000    0.001    0.000 _binary.py:15(i8)
        2    0.000    0.000    0.187    0.094 Texture.py:39(__init__)
        1    0.000    0.000    0.003    0.003 __init__.py:71(search_function)
        3    0.000    0.000    0.001    0.000 PngImagePlugin.py:120(crc)
        2    0.000    0.000    0.001    0.000 genericpath.py:15(exists)
        1    0.000    0.000    0.000    0.000 _internal.py:239(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 _util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
       13    0.000    0.000    0.001    0.000 numerictypes.py:184(english_capitalize)
        6    0.000    0.000    0.001    0.000 hashlib.py:94(__get_openssl_constructor)
       14    0.000    0.000    0.000    0.000 __init__.py:182(_checkLevel)
        1    0.000    0.000    0.001    0.001 <string>:7(Laguerre)
        3    0.000    0.000    0.001    0.000 functools.py:17(update_wrapper)
        1    0.000    0.000    0.000    0.000 gl2.py:4(<module>)
        1    0.000    0.000    0.000    0.000 {posix.urandom}
        1    0.000    0.000    0.001    0.001 <string>:7(HermiteE)
       12    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        1    0.000    0.000    0.002    0.002 __init__.py:1488(basicConfig)
        1    0.000    0.000    0.001    0.001 locale.py:461(getdefaultlocale)
        3    0.000    0.000    0.183    0.061 util.py:223(find_library)
        2    0.000    0.000    0.714    0.357 osd.py:107(__init__)
        4    0.000    0.000    0.001    0.000 PngImagePlugin.py:113(call)
        1    0.000    0.000    0.000    0.000 defmatrix.py:195(matrix)
        4    0.000    0.000    0.000    0.000 {method 'format' of 'unicode' objects}
        1    0.000    0.000    0.001    0.001 numbers.py:295(Integral)
        3    0.000    0.000    0.105    0.035 re.py:139(search)
       52    0.000    0.000    0.000    0.000 sre_parse.py:210(isident)
        1    0.000    0.000    0.000    0.000 __init__.py:494(BufferingFormatter)
        1    0.000    0.000    0.001    0.001 <string>:7(Chebyshev)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.007    0.007 warnings.py:45(filterwarnings)
        8    0.000    0.000    0.000    0.000 Image.py:625(load)
       17    0.000    0.000    0.000    0.000 osd.py:27(add)
       23    0.000    0.000    0.000    0.000 {sys._getframe}
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.015    0.015 Keyboard.py:16(__init__)
        1    0.000    0.000    0.001    0.001 <string>:7(Legendre)
        6    0.000    0.000    0.001    0.000 _binary.py:37(i32be)
        1    0.000    0.000    0.001    0.001 <string>:7(Polynomial)
        1    0.000    0.000    0.002    0.002 Camera.py:180(_LookAtMatrix)
       32    0.000    0.000    0.000    0.000 {time.time}
        9    0.000    0.000    0.001    0.000 core.py:2430(getdoc)
        9    0.000    0.000    0.005    0.001 extras.py:239(__init__)
       15    0.000    0.000    0.000    0.000 sre_compile.py:51(fixup)
        1    0.000    0.000    0.000    0.000 posixpath.py:321(normpath)
        1    0.000    0.000    0.001    0.001 threading.py:436(__init__)
       10    0.000    0.000    0.000    0.000 Image.py:2165(register_extension)
        1    0.000    0.000    0.005    0.005 Display.py:41(__init__)
        5    0.000    0.000    0.001    0.000 {sum}
        2    0.000    0.000    0.000    0.000 {PIL._imaging.raw_encoder}
        5    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        1    0.000    0.000    0.000    0.000 Building.py:430(Building)
       13    0.000    0.000    0.000    0.000 __init__.py:578(__init__)
        9    0.000    0.000    0.001    0.000 core.py:2424(__init__)
       11    0.000    0.000    0.000    0.000 collections.py:352(<genexpr>)
       11    0.000    0.000    0.001    0.000 collections.py:354(<genexpr>)
        1    0.000    0.000    0.001    0.001 random.py:100(seed)
       50    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        5    0.000    0.000    0.000    0.000 Image.py:2128(register_open)
        2    0.000    0.000    0.000    0.000 getlimits.py:234(__init__)
        1    0.000    0.000    0.033    0.033 Display.py:317(create)
        1    0.000    0.000    0.000    0.000 _iotools.py:451(StringConverter)
        1    0.000    0.000    0.000    0.000 collections.py:25(OrderedDict)
        1    0.000    0.000    0.000    0.000 {PIL._imaging.zip_decoder}
        1    0.000    0.000    0.000    0.000 JpegPresets.py:67(<module>)
        3    0.000    0.000    0.000    0.000 core.py:731(__init__)
        1    0.000    0.000    0.000    0.000 tempfile.py:493(SpooledTemporaryFile)
        4    0.000    0.000    0.000    0.000 {posix.uname}
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
        1    0.000    0.000    0.020    0.020 platform.py:1162(uname)
        1    0.000    0.000    0.000    0.000 EventStream.py:19(EventStream)
        1    0.000    0.000    0.000    0.000 Event.py:21(InputEvents)
        1    0.000    0.000    0.001    0.001 Camera.py:234(_OrthographicMatrix)
        1    0.000    0.000    0.000    0.000 gl2ext.py:4(<module>)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        3    0.000    0.000    0.001    0.000 result.py:14(failfast)
       19    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 posixpath.py:68(join)
       13    0.000    0.000    0.000    0.000 __init__.py:957(append)
        1    0.000    0.000    0.000    0.000 numbers.py:169(Real)
        3    0.000    0.000    0.000    0.000 threading.py:106(__init__)
        6    0.000    0.000    0.000    0.000 _binary.py:34(i16be)
        1    0.000    0.000    0.001    0.001 result.py:26(TestResult)
        1    0.000    0.000    0.000    0.000 Shape.py:16(Shape)
        6    0.000    0.000    0.000    0.000 Image.py:516(__getattr__)
       14    0.000    0.000    0.000    0.000 <string>:8(__new__)
        1    0.000    0.000    0.000    0.000 egl.py:4(<module>)
        1    0.000    0.000    0.000    0.000 RotateVec.py:1(<module>)
       74    0.000    0.000    0.000    0.000 {globals}
        4    0.000    0.000    0.000    0.000 core.py:89(doc_note)
       25    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
       12    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        3    0.000    0.000    0.001    0.000 threading.py:101(RLock)
        2    0.000    0.000    0.000    0.000 getlimits.py:259(max)
       23    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.002    0.002 threading.py:768(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
        2    0.000    0.000    0.001    0.000 Image.py:394(_getencoder)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.002    0.002 Keyboard.py:26(close)
        1    0.000    0.000    0.000    0.000 Ctypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {math.exp}
        1    0.000    0.000    0.002    0.002 Log.py:31(set_logs)
        1    0.000    0.000    0.000    0.000 _internal.py:267(_ctypes)
        1    0.000    0.000    0.000    0.000 __init__.py:1093(Logger)
        1    0.000    0.000    0.000    0.000 financial.py:8(<module>)
        1    0.000    0.000    0.005    0.005 ImageFile.py:73(__init__)
        1    0.000    0.000    0.000    0.000 polynomial.py:899(poly1d)
        1    0.000    0.000    0.000    0.000 threading.py:367(_Event)
        1    0.000    0.000    0.000    0.000 Display.py:196(set_background)
        8    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(Prop)
        2    0.000    0.000    0.001    0.000 six.py:85(__get__)
       12    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        2    0.000    0.000    0.000    0.000 Utility.py:65(vec_normal)
        1    0.000    0.000    0.000    0.000 __init__.py:645(Handler)
        2    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:216(chunk_IHDR)
        4    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 _import_tools.py:6(PackageLoader)
        3    0.000    0.000    0.001    0.000 Utility.py:55(vec_dot)
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 ascii.py:41(getregentry)
        1    0.000    0.000    0.000    0.000 core.py:5500(mvoid)
        3    0.000    0.000    0.000    0.000 index_tricks.py:228(__init__)
        1    0.000    0.000    0.000    0.000 Display.py:34(Display)
        1    0.000    0.000    0.000    0.000 ufunclike.py:4(<module>)
        1    0.000    0.000    0.000    0.000 Format.py:1(<module>)
        3    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        1    0.000    0.000    0.000    0.000 __init__.py:880(FileHandler)
        1    0.000    0.000    0.000    0.000 _iotools.py:231(NameValidator)
        7    0.000    0.000    0.000    0.000 threading.py:58(__init__)
        5    0.000    0.000    0.000    0.000 __init__.py:950(__init__)
        1    0.000    0.000    0.001    0.001 ImageFont.py:123(__init__)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        2    0.000    0.000    0.001    0.001 locale.py:415(_parse_localename)
        2    0.000    0.000    0.000    0.000 six.py:74(_import_module)
        8    0.000    0.000    0.000    0.000 Utility.py:68(<genexpr>)
        1    0.000    0.000    0.000    0.000 getlimits.py:184(iinfo)
        1    0.000    0.000    0.000    0.000 wrapper.py:8(<module>)
        1    0.000    0.000    0.000    0.000 {function seed at 0xb6a215b0}
        1    0.000    0.000    0.000    0.000 ImageDraw.py:49(ImageDraw)
        1    0.000    0.000    0.004    0.004 {method 'encode' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 weakref.py:47(__init__)
        1    0.000    0.000    0.001    0.001 nosetester.py:109(NoseTester)
        2    0.000    0.000    0.001    0.000 threading.py:181(Condition)
        1    0.000    0.000    0.000    0.000 tempfile.py:107(_RandomNameSequence)
       12    0.000    0.000    0.000    0.000 Utility.py:57(<genexpr>)
        5    0.000    0.000    0.000    0.000 Image.py:2154(register_save)
        5    0.000    0.000    0.000    0.000 {zip}
        1    0.000    0.000    0.000    0.000 threading.py:385(set)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.001    0.001 __init__.py:654(__init__)
        1    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        3    0.000    0.000    0.000    0.000 ImageFile.py:485(_safe_read)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 six.py:128(_resolve)
        1    0.000    0.000    0.000    0.000 codecs.py:77(__new__)
        2    0.000    0.000    0.000    0.000 {method 'seek' of 'file' objects}
        2    0.000    0.000    0.000    0.000 DefaultInstance.py:15(__init__)
        6    0.000    0.000    0.000    0.000 {PIL._imaging.crc32}
        1    0.000    0.000    0.000    0.000 ImageMode.py:17(<module>)
        1    0.000    0.000    0.000    0.000 Building.py:157(ObjectCuboid)
        1    0.000    0.000    0.000    0.000 utils.py:979(SafeEval)
        1    0.000    0.000    0.000    0.000 warnings.py:74(simplefilter)
        1    0.000    0.000    0.000    0.000 _binary.py:14(<module>)
        7    0.000    0.000    0.000    0.000 {method 'pixel_access' of 'ImagingCore' objects}
        1    0.000    0.000    0.000    0.000 numbers.py:270(Rational)
        1    0.000    0.000    0.000    0.000 core.py:5690(MaskedConstant)
        1    0.000    0.000    0.000    0.000 Constants.py:1(<module>)
        4    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
        1    0.000    0.000    0.000    0.000 _datasource.py:482(Repository)
        1    0.000    0.000    0.000    0.000 {_curses.cbreak}
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 collections.py:386(Counter)
        1    0.000    0.000    0.000    0.000 arrayterator.py:21(Arrayterator)
        1    0.000    0.000    0.000    0.000 Image.py:378(_getdecoder)
        3    0.000    0.000    0.000    0.000 {method 'join' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 threading.py:371(__init__)
        1    0.000    0.000    0.000    0.000 difflib.py:46(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 _datasource.py:148(DataSource)
        1    0.000    0.000    0.000    0.000 difflib.py:1672(HtmlDiff)
        3    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 DisplayOpenGL.py:15(DisplayOpenGL)
        4    0.000    0.000    0.000    0.000 stat.py:49(S_ISREG)
        1    0.000    0.000    0.000    0.000 Camera.py:11(Camera)
        1    0.000    0.000    0.172    0.172 osd.py:40(destroy)
        1    0.000    0.000    0.000    0.000 string.py:248(strip)
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        4    0.000    0.000    0.000    0.000 {method 'tell' of 'file' objects}
        1    0.000    0.000    0.000    0.000 Gui.py:159(Button)
        1    0.000    0.000    0.000    0.000 _datasource.py:70(__init__)
        7    0.000    0.000    0.000    0.000 case.py:610(_deprecate)
       12    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        1    0.000    0.000    0.005    0.005 PngImagePlugin.py:408(load_prepare)
       12    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 Light.py:7(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:505(ndindex)
        1    0.000    0.000    0.000    0.000 _iotools.py:145(LineSplitter)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.001    0.001 locale.py:514(getlocale)
        1    0.000    0.000    0.000    0.000 threading.py:184(_Condition)
        1    0.000    0.000    0.000    0.000 Buffer.py:16(Buffer)
        1    0.000    0.000    0.000    0.000 memmap.py:20(memmap)
        1    0.000    0.000    0.000    0.000 extras.py:1427(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:635(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 npyio.py:125(NpzFile)
        1    0.000    0.000    0.000    0.000 case.py:1019(FunctionTestCase)
        1    0.000    0.000    0.001    0.001 __init__.py:816(__init__)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        1    0.000    0.000    0.001    0.001 random.py:91(__init__)
        1    0.000    0.000    0.000    0.000 Mouse.py:10(_Mouse)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        5    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.005    0.005 ImageFile.py:246(load_prepare)
       11    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       12    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        2    0.000    0.000    0.000    0.000 {method 'setimage' of 'ImagingEncoder' objects}
        1    0.000    0.000    0.000    0.000 ImageFont.py:120(FreeTypeFont)
        2    0.000    0.000    0.000    0.000 Utility.py:59(vec_cross)
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        2    0.000    0.000    0.000    0.000 numeric.py:1381(set_string_function)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:181(__init__)
        7    0.000    0.000    0.000    0.000 {thread.allocate_lock}
       12    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 index_tricks.py:436(CClass)
        1    0.000    0.000    0.000    0.000 core.py:5696(__new__)
        1    0.000    0.000    0.000    0.000 tempfile.py:364(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        3    0.000    0.000    0.000    0.000 Image.py:2143(register_mime)
        1    0.000    0.000    0.000    0.000 pprint.py:81(PrettyPrinter)
        4    0.000    0.000    0.000    0.000 six.py:69(_add_doc)
        1    0.000    0.000    0.000    0.000 threading.py:352(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:277(notify)
        1    0.000    0.000    0.015    0.015 Keyboard.py:151(Keyboard)
        1    0.000    0.000    0.000    0.000 index_tricks.py:453(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1374(__init__)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:153(_ndptr)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:443(load_end)
        1    0.000    0.000    0.000    0.000 ElevationMap.py:18(ElevationMap)
        2    0.000    0.000    0.000    0.000 {delattr}
        1    0.000    0.000    0.000    0.000 extras.py:1497(__init__)
        1    0.000    0.000    0.000    0.000 records.py:284(recarray)
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 Lathe.py:6(Lathe)
        1    0.000    0.000    0.000    0.000 platform.py:388(_popen)
        3    0.000    0.000    0.000    0.000 _util.py:6(isPath)
        1    0.000    0.000    0.000    0.000 index_tricks.py:431(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:346(Formatter)
        1    0.000    0.000    0.000    0.000 {sorted}
        1    0.000    0.000    0.001    0.001 ImageFont.py:200(truetype)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1382(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
        1    0.000    0.000    0.000    0.000 numeric.py:2422(_setdef)
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
        1    0.000    0.000    0.000    0.000 core.py:5905(_frommethod)
        1    0.000    0.000    0.000    0.000 threading.py:104(_RLock)
        1    0.000    0.000    0.000    0.000 Texture.py:26(Texture)
        1    0.000    0.000    0.000    0.000 Utility.py:51(vec_sub)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:416(load_read)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        1    0.000    0.000    0.000    0.000 MergeShape.py:13(MergeShape)
        6    0.000    0.000    0.000    0.000 core.py:763(__init__)
        1    0.000    0.000    0.000    0.000 Light.py:5(Light)
        1    0.000    0.000    0.000    0.000 random.py:651(WichmannHill)
        1    0.000    0.000    0.000    0.000 Building.py:247(SolidObject)
        1    0.000    0.000    0.000    0.000 six.py:272(Iterator)
        1    0.000    0.000    0.000    0.000 {_curses.nocbreak}
        1    0.000    0.000    0.000    0.000 Building.py:84(Size)
        1    0.000    0.000    0.000    0.000 Gui.py:356(TextBox)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:78(ChunkStream)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 core.py:881(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 __init__.py:1279(addHandler)
       11    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:179(PngStream)
        1    0.000    0.000    0.000    0.000 osd.py:13(Display)
        1    0.000    0.000    0.000    0.000 PostProcess.py:10(PostProcess)
        1    0.000    0.000    0.000    0.000 __init__.py:332(CDLL)
        1    0.000    0.000    0.000    0.000 Ball.py:6(Ball)
        1    0.000    0.000    0.000    0.000 osd.py:52(Text)
        1    0.000    0.000    0.020    0.020 platform.py:1299(system)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:231(chunk_IDAT)
        1    0.000    0.000    0.000    0.000 Loadable.py:17(Loadable)
        1    0.000    0.000    0.000    0.000 ImageFile.py:70(ImageFile)
        1    0.000    0.000    0.000    0.000 Canvas.py:5(Canvas)
        1    0.000    0.000    0.000    0.000 difflib.py:766(Differ)
        1    0.000    0.000    0.000    0.000 Light.py:44(_default_instance)
        1    0.000    0.000    0.000    0.000 ShadowCaster.py:9(ShadowCaster)
        1    0.000    0.000    0.000    0.000 threading.py:304(_Semaphore)
        1    0.000    0.000    0.000    0.000 EventHandler.py:6(EventHandler)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:294(c_wchar)
        1    0.000    0.000    0.000    0.000 core.py:5863(__init__)
        4    0.000    0.000    0.000    0.000 core.py:2437(__get__)
        1    0.000    0.000    0.000    0.000 core.py:5851(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 ImagePalette.py:23(ImagePalette)
        2    0.000    0.000    0.000    0.000 index_tricks.py:643(__init__)
        1    0.000    0.000    0.000    0.000 posixpath.py:350(abspath)
        5    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
        1    0.000    0.000    0.000    0.000 ImageFile.py:298(Parser)
        3    0.000    0.000    0.000    0.000 {PIL._imaging.draw}
        4    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:364(Event)
        1    0.000    0.000    0.000    0.000 Defocus.py:8(Defocus)
        1    0.000    0.000    0.000    0.000 core.py:2246(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 weakref.py:243(__init__)
        1    0.000    0.000    0.000    0.000 {_curses.noecho}
        1    0.000    0.000    0.000    0.000 Shader.py:23(Shader)
        1    0.000    0.000    0.000    0.000 EventStruct.py:5(EventStruct)
        1    0.000    0.000    0.000    0.000 OffScreenTexture.py:7(OffScreenTexture)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:80(__init__)
        1    0.000    0.000    0.000    0.000 records.py:83(format_parser)
        1    0.000    0.000    0.000    0.000 index_tricks.py:82(nd_grid)
        1    0.000    0.000    0.000    0.000 info.py:84(<module>)
        1    0.000    0.000    0.000    0.000 JpegImagePlugin.py:267(JpegImageFile)
        1    0.000    0.000    0.000    0.000 LodSprite.py:6(LodSprite)
        1    0.000    0.000    0.000    0.000 __init__.py:683(createLock)
        1    0.000    0.000    0.000    0.000 threading.py:295(notifyAll)
        1    0.000    0.000    0.000    0.000 __init__.py:996(__init__)
        1    0.000    0.000    0.000    0.000 UserDict.py:4(__init__)
        1    0.000    0.000    0.000    0.000 EnvironmentCube.py:37(EnvironmentCube)
        1    0.000    0.000    0.000    0.000 __init__.py:991(Manager)
        1    0.000    0.000    0.000    0.000 getlimits.py:22(finfo)
        4    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
        1    0.000    0.000    0.000    0.000 Gui.py:72(Widget)
        1    0.000    0.000    0.000    0.000 ioctl.py:58(_IOC)
        2    0.000    0.000    0.000    0.000 __init__.py:390(__init__)
        1    0.000    0.000    0.000    0.000 DefaultInstance.py:5(DefaultInstance)
        1    0.000    0.000    0.000    0.000 GifImagePlugin.py:53(GifImageFile)
        1    0.000    0.000    0.000    0.000 random.py:801(SystemRandom)
        1    0.000    0.000    0.000    0.000 core.py:2465(MaskedIterator)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:341(PngImageFile)
        1    0.000    0.000    0.000    0.000 Model.py:9(Model)
        1    0.000    0.000    0.000    0.000 _datasource.py:47(_FileOpeners)
        1    0.000    0.000    0.000    0.000 Cone.py:6(Cone)
        1    0.000    0.000    0.000    0.000 Sprite.py:6(Sprite)
        1    0.000    0.000    0.000    0.000 core.py:2395(_arraymethod)
        1    0.000    0.000    0.000    0.000 Building.py:116(Position)
        1    0.000    0.000    0.000    0.000 records.py:214(record)
        1    0.000    0.000    0.000    0.000 index_tricks.py:210(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 Disk.py:10(Disk)
        1    0.000    0.000    0.000    0.000 __init__.py:573(Filterer)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 threading.py:531(_set_ident)
        1    0.000    0.000    0.000    0.000 Triangle.py:5(Triangle)
        1    0.000    0.000    0.000    0.000 ioctl.py:69(_IOW)
        1    0.000    0.000    0.000    0.000 core.py:7107(_convert2ma)
        1    0.000    0.000    0.000    0.000 utils.py:1353(WarningMessage)
        1    0.000    0.000    0.000    0.000 Texture.py:172(TextureCache)
        1    0.000    0.000    0.000    0.000 String.py:23(String)
        2    0.000    0.000    0.000    0.000 index_tricks.py:142(__init__)
        1    0.000    0.000    0.000    0.000 case.py:98(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 __init__.py:428(LibraryLoader)
        1    0.000    0.000    0.000    0.000 Sphere.py:9(Sphere)
        1    0.000    0.000    0.000    0.000 machar.py:15(MachAr)
        1    0.000    0.000    0.000    0.000 Tetrahedron.py:5(Tetrahedron)
        1    0.000    0.000    0.000    0.000 arrayprint.py:387(FloatFormat)
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:429(__init__)
        1    0.000    0.000    0.000    0.000 info.py:147(<module>)
        1    0.000    0.000    0.000    0.000 Points.py:7(Points)
        1    0.000    0.000    0.000    0.000 Cylinder.py:6(Cylinder)
        1    0.000    0.000    0.000    0.000 __init__.py:809(StreamHandler)
        1    0.000    0.000    0.000    0.000 utils.py:1383(WarningManager)
        1    0.000    0.000    0.000    0.000 extras.py:222(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 Helix.py:8(Helix)
        1    0.000    0.000    0.000    0.000 Tube.py:6(Tube)
        2    0.000    0.000    0.000    0.000 UserDict.py:18(__getitem__)
        1    0.000    0.000    0.000    0.000 Keyboard.py:43(SysKeyboard)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        3    0.000    0.000    0.000    0.000 _inspect.py:159(<lambda>)
        1    0.000    0.000    0.000    0.000 Cuboid.py:7(Cuboid)
        1    0.000    0.000    0.000    0.000 ascii.py:13(Codec)
        1    0.000    0.000    0.000    0.000 info.py:171(<module>)
        1    0.000    0.000    0.000    0.000 core.py:5794(_extrema_operation)
        1    0.000    0.000    0.000    0.000 threading.py:737(_Timer)
        3    0.000    0.000    0.000    0.000 core.py:778(__init__)
        1    0.000    0.000    0.000    0.000 TCone.py:6(TCone)
        1    0.000    0.000    0.000    0.000 version.py:3(<module>)
        1    0.000    0.000    0.000    0.000 Font.py:20(Font)
        1    0.000    0.000    0.000    0.000 Extrude.py:8(Extrude)
        1    0.000    0.000    0.000    0.000 Keyboard.py:15(CursesKeyboard)
        1    0.000    0.000    0.000    0.000 Torus.py:9(Torus)
        1    0.000    0.000    0.000    0.000 Plane.py:7(Plane)
        1    0.000    0.000    0.000    0.000 {method 'setimage' of 'ImagingDecoder' objects}
        1    0.000    0.000    0.000    0.000 utils.py:97(_Deprecate)
        1    0.000    0.000    0.000    0.000 Gui.py:9(Gui)
        1    0.000    0.000    0.000    0.000 Gui.py:290(Menu)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 osd.py:83(Line)
        1    0.000    0.000    0.000    0.000 osd.py:106(Ruler)
        1    0.000    0.000    0.000    0.000 __init__.py:14(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1120(setLevel)
        1    0.000    0.000    0.000    0.000 AbsAxisScaling.py:9(AbsAxisScaling)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 Gui.py:192(Scrollbar)
        1    0.000    0.000    0.000    0.000 core.py:799(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 function_base.py:1753(vectorize)
        1    0.000    0.000    0.000    0.000 PpmImagePlugin.py:56(PpmImageFile)
        1    0.000    0.000    0.000    0.000 extras.py:1415(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 ImageFont.py:65(ImageFont)
        1    0.000    0.000    0.000    0.000 __init__.py:536(Filter)
        1    0.000    0.000    0.000    0.000 npyio.py:81(BagObj)
        1    0.000    0.000    0.000    0.000 string.py:131(__init__)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 Image.py:417(_E)
        1    0.000    0.000    0.000    0.000 arrayprint.py:499(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 threading.py:806(_DummyThread)
        1    0.000    0.000    0.000    0.000 __init__.py:230(LogRecord)
        1    0.000    0.000    0.000    0.000 six.py:93(MovedModule)
        1    0.000    0.000    0.000    0.000 Clashtest.py:12(Clashtest)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:59(BmpImageFile)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        1    0.000    0.000    0.000    0.000 threading.py:766(_MainThread)
        1    0.000    0.000    0.000    0.000 Gui.py:260(MenuItem)
        1    0.000    0.000    0.000    0.000 threading.py:56(_Verbose)
        1    0.000    0.000    0.000    0.000 core.py:1027(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 numeric.py:2348(errstate)
        1    0.000    0.000    0.000    0.000 ImageFile.py:268(StubImageFile)
        1    0.000    0.000    0.000    0.000 Sprite.py:46(ImageSprite)
        1    0.000    0.000    0.000    0.000 FindDevices.py:31(DeviceCapabilities)
        1    0.000    0.000    0.000    0.000 _internal.py:260(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 numbers.py:13(Number)
        1    0.000    0.000    0.000    0.000 ImageFont.py:166(TransposedFont)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:12(DummyArray)
        1    0.000    0.000    0.000    0.000 threading.py:226(_is_owned)
        1    0.000    0.000    0.000    0.000 Pngfont.py:11(Pngfont)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:154(PngInfo)
        1    0.000    0.000    0.000    0.000 core.py:761(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 six.py:108(MovedAttribute)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 ascii.py:24(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 __init__.py:944(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 Building.py:309(createMyCuboid)
        1    0.000    0.000    0.000    0.000 linalg.py:37(LinAlgError)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 ImageFont.py:139(getmetrics)
        1    0.000    0.000    0.000    0.000 Building.py:62(xyz)
        1    0.000    0.000    0.000    0.000 posixpath.py:59(isabs)
        1    0.000    0.000    0.000    0.000 index_tricks.py:458(ndenumerate)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 Gui.py:183(Radio)
        1    0.000    0.000    0.000    0.000 loaderEgg.py:21(vertex)
        1    0.000    0.000    0.000    0.000 core.py:723(_DomainCheckInterval)
        2    0.000    0.000    0.000    0.000 core.py:790(__init__)
        1    0.000    0.000    0.000    0.000 {vars}
        1    0.000    0.000    0.000    0.000 arrayprint.py:529(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 ascii.py:20(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 ascii.py:34(StreamConverter)
        1    0.000    0.000    0.000    0.000 __init__.py:388(PyDLL)
        1    0.000    0.000    0.000    0.000 extras.py:1481(mr_class)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 ImageMode.py:22(ModeDescriptor)
        1    0.000    0.000    0.000    0.000 osd.py:44(Drawable)
        1    0.000    0.000    0.000    0.000 Image.py:1707(_ImageCrop)
        1    0.000    0.000    0.000    0.000 core.py:5861(_maximum_operation)
        1    0.000    0.000    0.000    0.000 six.py:80(_LazyDescr)
        1    0.000    0.000    0.000    0.000 case.py:34(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 Image.py:33(_imaging_not_installed)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:484(_idat)
        1    0.000    0.000    0.000    0.000 index_tricks.py:600(IndexExpression)
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:53(_accept)
        1    0.000    0.000    0.000    0.000 core.py:745(_DomainTan)
        1    0.000    0.000    0.000    0.000 _endian.py:26(_swapped_meta)
        1    0.000    0.000    0.000    0.000 core.py:788(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 arrayprint.py:540(ComplexFormat)
        1    0.000    0.000    0.000    0.000 six.py:55(X)
        1    0.000    0.000    0.000    0.000 core.py:776(_DomainGreater)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 ImageFont.py:39(_imagingft_not_installed)
        1    0.000    0.000    0.000    0.000 core.py:5849(_minimum_operation)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 __init__.py:1368(RootLogger)
        1    0.000    0.000    0.000    0.000 {_locale.setlocale}
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 index_tricks.py:337(RClass)
        1    0.000    0.000    0.000    0.000 {built-in method nodelay}
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:171(DibImageFile)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 _endian.py:49(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 GifImagePlugin.py:46(_accept)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 case.py:45(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:106(close)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 Display.py:164(stop)
        1    0.000    0.000    0.000    0.000 core.py:125(MAError)
        1    0.000    0.000    0.000    0.000 {filter}
        1    0.000    0.000    0.000    0.000 numerictypes.py:770(_typedict)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 loaderEgg.py:30(polygon)
        2    0.000    0.000    0.000    0.000 {posix.getpid}
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:335(_accept)
        1    0.000    0.000    0.000    0.000 _iotools.py:437(ConversionWarning)
        1    0.000    0.000    0.000    0.000 core.py:2251(__init__)
        1    0.000    0.000    0.000    0.000 polyutils.py:48(RankWarning)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.000    0.000    0.000    0.000 polyutils.py:52(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:69(PolyBase)
        1    0.000    0.000    0.000    0.000 polynomial.py:19(RankWarning)
        2    0.000    0.000    0.000    0.000 sre_parse.py:213(isdigit)
        1    0.000    0.000    0.000    0.000 _import_tools.py:334(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 _iotools.py:430(ConverterLockError)
        1    0.000    0.000    0.000    0.000 numpytest.py:10(IgnoreException)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 six.py:134(_MovedItems)
        1    0.000    0.000    0.000    0.000 _iotools.py:423(ConverterError)
        1    0.000    0.000    0.000    0.000 numeric.py:2344(_unspecified)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 ImageFile.py:62(_tilesort)
        1    0.000    0.000    0.000    0.000 __init__.py:215(c_longlong)
        1    0.000    0.000    0.000    0.000 core.py:128(MaskError)
        1    0.000    0.000    0.000    0.000 {_curses.echo}
        1    0.000    0.000    0.000    0.000 JpegImagePlugin.py:261(_accept)
        1    0.000    0.000    0.000    0.000 __init__.py:219(c_ulonglong)
        1    0.000    0.000    0.000    0.000 Image.py:1742(ImagePointHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 polyutils.py:56(PolyDomainError)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 numeric.py:36(ComplexWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar_p)
        1    0.000    0.000    0.000    0.000 _inspect.py:160(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 core.py:751(__init__)
        1    0.000    0.000    0.000    0.000 Image.py:1746(ImageTransformHandler)
        1    0.000    0.000    0.000    0.000 io.py:72(RawIOBase)
        1    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 PpmImagePlugin.py:50(_accept)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        1    0.000    0.000    0.000    0.000 ascii.py:28(StreamWriter)
        1    0.000    0.000    0.000    0.000 io.py:75(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 ascii.py:31(StreamReader)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 posixpath.py:51(normcase)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 {method 'fileno' of 'file' objects}
        1    0.000    0.000    0.000    0.000 threading.py:775(_set_daemon)
        1    0.000    0.000    0.000    0.000 __init__.py:753(setFormatter)
        1    0.000    0.000    0.000    0.000 core.py:5699(__array_finalize__)
        1    0.000    0.000    0.000    0.000 io.py:78(TextIOBase)
        1    0.000    0.000    0.000    0.000 six.py:56(__len__)
        1    0.000    0.000    0.000    0.000 Font.py:158(_load_disk)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


