Thu Apr  3 23:16:18 2014    profil_no-ruler

         248409 function calls (247719 primitive calls) in 32.205 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     5545    9.964    0.002    9.964    0.002 {numpy.core.multiarray.array}
     4472    3.100    0.001    5.374    0.001 Buffer.py:212(draw)
     4472    2.187    0.000    8.373    0.002 Shape.py:128(draw)
      549    1.821    0.003    1.824    0.003 Ctypes.py:19(c_floats)
      537    1.113    0.002   16.428    0.031 String.py:25(__init__)
      549    0.954    0.002    3.455    0.006 Shape.py:18(__init__)
      544    0.938    0.002    1.039    0.002 Buffer.py:146(_load_opengl)
      537    0.778    0.001    0.869    0.002 String.py:72(make_verts)
      504    0.624    0.001    0.624    0.001 {method 'render' of 'Font' objects}
      549    0.521    0.001    0.523    0.001 Ctypes.py:27(c_shorts)
     5016    0.500    0.000    0.500    0.000 Buffer.py:169(_select)
      549    0.427    0.001   10.828    0.020 Buffer.py:22(__init__)
    17888    0.424    0.000    1.768    0.000 Loadable.py:37(load_opengl)
     1011    0.391    0.000    0.391    0.000 {method 'getsize' of 'Font' objects}
      170    0.353    0.002    0.419    0.002 Display.py:251(_tidy)
      537    0.331    0.001   17.081    0.032 osd.py:67(create_pi3d_obj)
        1    0.306    0.306   32.242   32.242 osd_demo.py:2(<module>)
     4474    0.278    0.000    0.278    0.000 Shader.py:131(use)
    57361    0.265    0.000    0.265    0.000 {method 'append' of 'list' objects}
        1    0.226    0.226    1.779    1.779 Font.py:30(__init__)
      504    0.221    0.000    0.221    0.000 {method 'draw_bitmap' of 'ImagingDraw' objects}
     8944    0.217    0.000    0.535    0.000 Texture.py:89(tex)
     4291    0.207    0.000    0.207    0.000 {numpy.core._dotblas.dot}
    16648    0.187    0.000    0.187    0.000 {_ctypes.byref}
      549    0.174    0.000    0.174    0.000 {numpy.core.multiarray.concatenate}
    17890    0.167    0.000    0.355    0.000 Loadable.py:32(load_disk)
      523    0.161    0.000    0.161    0.000 Buffer.py:114(__del__)
      262    0.143    0.001    0.190    0.001 function_base.py:3181(add_newdoc)
        9    0.134    0.015    3.663    0.407 __init__.py:1(<module>)
     1098    0.130    0.000    0.130    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     2064    0.121    0.000    3.294    0.002 osd.py:98(draw)
      344    0.095    0.000    5.029    0.015 osd.py:183(draw)
      549    0.089    0.000    0.089    0.000 {method 'tolist' of 'numpy.ndarray' objects}
   111/29    0.087    0.001    0.213    0.007 sre_parse.py:379(_parse)
       24    0.083    0.003    0.083    0.003 {method 'read' of 'file' objects}
     2408    0.080    0.000    5.279    0.002 osd.py:74(draw)
      172    0.074    0.000    0.561    0.003 Display.py:223(_loop_begin)
        1    0.070    0.070    0.090    0.090 polynomial.py:48(<module>)
     1966    0.068    0.000    0.122    0.000 __init__.py:1341(isEnabledFor)
        1    0.066    0.066    0.083    0.083 hermite_e.py:50(<module>)
        1    0.066    0.066    0.083    0.083 hermite.py:50(<module>)
        1    0.066    0.066    0.083    0.083 chebyshev.py:78(<module>)
        1    0.066    0.066    0.066    0.066 {method 'decode' of 'ImagingDecoder' objects}
        2    0.066    0.033    0.372    0.186 __init__.py:2(<module>)
   218/27    0.065    0.000    0.135    0.005 sre_compile.py:32(_compile)
        1    0.064    0.064    0.081    0.081 legendre.py:74(<module>)
        1    0.063    0.063    0.080    0.080 laguerre.py:50(<module>)
     1100    0.061    0.000    0.151    0.000 Loadable.py:18(__init__)
     8844    0.059    0.000    0.059    0.000 {method 'extend' of 'list' objects}
        6    0.056    0.009    0.086    0.014 {method 'sub' of '_sre.SRE_Pattern' objects}
      504    0.055    0.000    1.222    0.002 ImageDraw.py:258(text)
     1966    0.053    0.000    0.053    0.000 __init__.py:1327(getEffectiveLevel)
        3    0.050    0.017    0.050    0.017 {method 'search' of '_sre.SRE_Pattern' objects}
     3095    0.050    0.000    0.050    0.000 {isinstance}
        2    0.049    0.024    0.049    0.025 Shader.py:144(showprogramlog)
      172    0.048    0.000    8.716    0.051 osd.py:33(draw)
     1966    0.046    0.000    0.168    0.000 __init__.py:1126(debug)
     1610    0.046    0.000    0.101    0.000 Loadable.py:13(is_display_thread)
      171    0.045    0.000    0.046    0.000 DisplayOpenGL.py:197(swap_buffers)
     1611    0.045    0.000    0.055    0.000 threading.py:830(currentThread)
      504    0.044    0.000    0.887    0.002 ImageFont.py:151(getmask2)
        1    0.043    0.043    0.046    0.046 socket.py:45(<module>)
        5    0.042    0.008    0.056    0.011 collections.py:287(namedtuple)
      172    0.038    0.000    0.038    0.000 {method 'strftime' of 'datetime.date' objects}
       32    0.038    0.001    0.073    0.002 {map}
        1    0.038    0.038    0.057    0.057 case.py:1(<module>)
       94    0.038    0.000    0.038    0.000 {method 'encode' of 'ImagingEncoder' objects}
     5120    0.038    0.000    0.038    0.000 {method 'get' of 'dict' objects}
     1080    0.037    0.000    0.045    0.000 sre_parse.py:182(__next)
        1    0.037    0.037    0.037    0.037 hashlib.py:55(<module>)
      171    0.037    0.000    0.137    0.001 Display.py:279(_loop_end)
      523    0.036    0.000    0.144    0.000 Loadable.py:23(__del__)
     2236    0.035    0.000    0.035    0.000 _iotools.py:625(_loose_call)
      504    0.035    0.000    0.035    0.000 {PIL._imaging.fill}
  321/130    0.034    0.000    0.041    0.000 sre_parse.py:140(getwidth)
      357    0.033    0.000    0.047    0.000 threading.py:121(acquire)
      860    0.033    0.000   16.920    0.020 osd.py:77(set_text)
        2    0.032    0.016    0.064    0.032 Texture.py:137(_load_opengl)
       89    0.032    0.000    0.035    0.000 {method 'join' of 'str' objects}
        1    0.032    0.032    0.044    0.044 __init__.py:4(<module>)
     1430    0.031    0.000    0.031    0.000 {method 'ravel' of 'numpy.ndarray' objects}
6538/6415    0.031    0.000    0.033    0.000 {len}
        2    0.031    0.016    0.031    0.016 {method 'convert' of 'ImagingCore' objects}
        2    0.030    0.015    0.030    0.015 __init__.py:505(string_at)
      523    0.028    0.000    0.065    0.000 Loadable.py:46(unload_opengl)
     1027    0.028    0.000    0.044    0.000 sre_parse.py:130(__getitem__)
     1972    0.026    0.000    0.026    0.000 {getattr}
      172    0.026    0.000    0.026    0.000 {built-in method fromtimestamp}
      504    0.026    0.000    0.059    0.000 ImageDraw.py:137(_getink)
        1    0.025    0.025    1.397    1.397 __init__.py:106(<module>)
        1    0.024    0.024    1.538    1.538 Display.py:1(<module>)
        1    0.023    0.023    0.026    0.026 DisplayOpenGL.py:80(create_surface)
      357    0.023    0.000    0.030    0.000 threading.py:141(release)
        1    0.022    0.022    0.029    0.029 Font.py:1(<module>)
      172    0.022    0.000    0.028    0.000 Shape.py:539(rotateToZ)
        4    0.022    0.006    0.022    0.006 {PIL._imaging.new}
      558    0.022    0.000    0.030    0.000 string.py:158(convert)
        1    0.022    0.022    0.042    0.042 Building.py:1(<module>)
        1    0.020    0.020    0.038    0.038 numeric.py:1(<module>)
        1    0.020    0.020    0.062    0.062 Texture.py:2(<module>)
      171    0.020    0.000    0.020    0.000 {built-in method getch}
        1    0.020    0.020    0.536    0.536 __init__.py:15(<module>)
        1    0.020    0.020    0.080    0.080 __init__.py:38(<module>)
     1819    0.019    0.000    0.019    0.000 {math.sin}
     3638    0.019    0.000    0.019    0.000 {math.radians}
      507    0.019    0.000    0.226    0.000 ImageFont.py:142(getsize)
        1    0.017    0.017    0.042    0.042 Image.py:27(<module>)
      485    0.017    0.000    0.021    0.000 urlparse.py:320(<genexpr>)
      537    0.017    0.000    0.017    0.000 Shape.py:172(set_shader)
      721    0.017    0.000    0.025    0.000 DefaultInstance.py:6(instance)
        1    0.017    0.017    0.022    0.022 ctypeslib.py:51(<module>)
        1    0.017    0.017    0.164    0.164 urllib2.py:76(<module>)
      485    0.017    0.000    0.021    0.000 urllib.py:1199(<genexpr>)
        1    0.017    0.017    0.072    0.072 httplib.py:67(<module>)
        1    0.017    0.017    0.051    0.051 core.py:21(<module>)
        1    0.016    0.016    0.402    0.402 npyio.py:1107(genfromtxt)
      899    0.016    0.000    0.053    0.000 sre_parse.py:201(get)
        1    0.016    0.016    0.018    0.018 __init__.py:84(<module>)
        1    0.016    0.016    0.016    0.016 Helix.py:1(<module>)
      172    0.015    0.000    0.713    0.004 Display.py:80(loop_running)
     1043    0.015    0.000    0.015    0.000 {unichr}
        1    0.015    0.015    0.015    0.015 __init__.py:11(<module>)
     2327    0.014    0.000    0.014    0.000 {thread.get_ident}
      123    0.014    0.000    0.014    0.000 {posix.stat}
        1    0.014    0.014    0.053    0.053 Event.py:1(<module>)
        1    0.014    0.014    0.068    0.068 Image.py:316(preinit)
        1    0.014    0.014    0.029    0.029 Keyboard.py:1(<module>)
       73    0.014    0.000    0.020    0.000 sre_compile.py:207(_optimize_charset)
        1    0.014    0.014    0.014    0.014 linalg.py:10(<module>)
     1819    0.013    0.000    0.013    0.000 {math.cos}
      172    0.013    0.000    0.013    0.000 Display.py:191(clear)
        1    0.013    0.013    0.040    0.040 urllib.py:23(<module>)
        1    0.012    0.012    0.107    0.107 __init__.py:45(<module>)
      198    0.012    0.000    0.027    0.000 {method 'decode' of 'str' objects}
        1    0.012    0.012    0.057    0.057 index_tricks.py:1(<module>)
     1134    0.012    0.000    0.012    0.000 {_ctypes.sizeof}
     1480    0.012    0.000    0.012    0.000 {chr}
        4    0.011    0.003    0.011    0.003 {_ctypes.dlopen}
        1    0.011    0.011    0.015    0.015 __init__.py:24(<module>)
       55    0.011    0.000    0.013    0.000 utils.py:113(__call__)
      537    0.011    0.000    0.011    0.000 {method 'count' of 'unicode' objects}
      507    0.010    0.000    0.010    0.000 {method 'draw_ink' of 'ImagingDraw' objects}
        4    0.010    0.003    0.036    0.009 Shader.py:152(loadShader)
      174    0.010    0.000    0.019    0.000 _iotools.py:205(_delimited_splitter)
      120    0.010    0.000    0.024    0.000 genericpath.py:26(isfile)
        1    0.010    0.010    0.025    0.025 npyio.py:1(<module>)
     1075    0.010    0.000    0.010    0.000 {method 'upper' of 'unicode' objects}
      194    0.010    0.000    0.010    0.000 {_codecs.utf_8_decode}
        1    0.009    0.009    0.033    0.033 Model.py:1(<module>)
        3    0.009    0.003    0.011    0.004 numeric.py:122(extend_all)
        1    0.009    0.009    1.407    1.407 Utility.py:1(<module>)
      504    0.009    0.000    0.023    0.000 _util.py:4(isStringType)
    92/27    0.009    0.000    0.216    0.008 sre_parse.py:301(_parse_sub)
        1    0.009    0.009    0.706    0.706 add_newdocs.py:9(<module>)
        1    0.009    0.009    0.033    0.033 threading.py:1(<module>)
        1    0.009    0.009    0.054    0.054 tempfile.py:18(<module>)
        1    0.009    0.009    0.012    0.012 defmatrix.py:1(<module>)
        1    0.008    0.008    0.008    0.008 Cylinder.py:1(<module>)
        1    0.008    0.008    0.172    0.172 _datasource.py:386(exists)
       51    0.008    0.000    0.010    0.000 __init__.py:382(__getitem__)
        1    0.008    0.008    0.014    0.014 six.py:1(<module>)
        1    0.008    0.008    0.019    0.019 io.py:34(<module>)
      343    0.008    0.000    0.037    0.000 threading.py:154(__exit__)
      172    0.008    0.000    0.036    0.000 osd.py:101(set_rotation)
      489    0.008    0.000    0.011    0.000 sre_parse.py:138(append)
      801    0.008    0.000    0.008    0.000 {method 'group' of '_sre.SRE_Match' objects}
        2    0.008    0.004    0.114    0.057 Shader.py:67(__init__)
        2    0.008    0.004    0.029    0.015 function_base.py:1(<module>)
       73    0.008    0.000    0.030    0.000 sre_compile.py:178(_compile_charset)
       13    0.008    0.001    0.013    0.001 _iotools.py:550(__init__)
      583    0.008    0.000    0.014    0.000 sre_parse.py:195(match)
        6    0.008    0.001    0.010    0.002 _datasource.py:73(_load)
        1    0.008    0.008    0.054    0.054 urlparse.py:29(<module>)
        1    0.007    0.007    0.036    0.036 numerictypes.py:88(<module>)
      358    0.007    0.000    0.007    0.000 {method 'split' of 'str' objects}
      375    0.007    0.000    0.021    0.000 Event.py:10(<genexpr>)
      357    0.007    0.000    0.007    0.000 {method 'acquire' of 'thread.lock' objects}
        4    0.007    0.002    0.007    0.002 {print}
        4    0.007    0.002    0.007    0.002 {posix.popen}
        1    0.007    0.007    0.012    0.012 EventStream.py:1(<module>)
      171    0.007    0.000    0.027    0.000 Keyboard.py:23(read)
       30    0.007    0.000    0.007    0.000 {built-in method __new__ of type object at 0x252e08}
      715    0.007    0.000    0.007    0.000 threading.py:63(_note)
      473    0.007    0.000    0.007    0.000 {method 'strip' of 'str' objects}
        1    0.007    0.007    0.007    0.007 LodSprite.py:1(<module>)
        1    0.007    0.007    0.025    0.025 Log.py:1(<module>)
      586    0.007    0.000    0.007    0.000 {method 'startswith' of 'str' objects}
       27    0.007    0.000    0.428    0.016 re.py:226(_compile)
      460    0.006    0.000    0.006    0.000 {min}
      171    0.006    0.000    0.052    0.000 Display.py:313(swap_buffers)
        1    0.006    0.006    0.011    0.011 Clashtest.py:1(<module>)
        1    0.006    0.006    0.007    0.007 ImageFont.py:28(<module>)
        1    0.006    0.006    0.045    0.045 random.py:40(<module>)
        1    0.006    0.006    0.012    0.012 collections.py:1(<module>)
       10    0.006    0.001    0.021    0.002 abc.py:86(__new__)
        1    0.006    0.006    0.294    0.294 __init__.py:54(_linux)
      375    0.006    0.000    0.010    0.000 Event.py:9(<genexpr>)
      452    0.006    0.000    0.008    0.000 sre_parse.py:126(__len__)
      103    0.006    0.000    0.010    0.000 sre_compile.py:354(_simple)
       27    0.006    0.000    0.051    0.002 sre_compile.py:361(_compile_info)
        1    0.006    0.006    0.009    0.009 Buffer.py:1(<module>)
      234    0.006    0.000    0.006    0.000 {method 'format' of 'str' objects}
       26    0.006    0.000    0.008    0.000 numerictypes.py:232(bitname)
        1    0.006    0.006    0.006    0.006 shutil.py:5(<module>)
        1    0.006    0.006    0.007    0.007 arrayprint.py:4(<module>)
        1    0.006    0.006    0.007    0.007 utils.py:3(<module>)
       10    0.006    0.001    0.006    0.001 {zip}
      343    0.006    0.000    0.006    0.000 Display.py:299(_for_each_sprite)
        1    0.006    0.006    0.007    0.007 Shape.py:1(<module>)
        1    0.006    0.006    0.029    0.029 BmpImagePlugin.py:27(<module>)
      194    0.006    0.000    0.015    0.000 utf_8.py:15(decode)
     1088    0.006    0.000    0.006    0.000 Loadable.py:61(_load_disk)
        1    0.006    0.006    0.019    0.019 loaderObj.py:1(<module>)
        1    0.005    0.005    0.019    0.019 __init__.py:44(<module>)
        1    0.005    0.005    0.126    0.126 __init__.py:6(<module>)
        1    0.005    0.005    0.006    0.006 Camera.py:1(<module>)
        1    0.005    0.005    0.005    0.005 {_curses.initscr}
        1    0.005    0.005    0.005    0.005 Canvas.py:1(<module>)
        1    0.005    0.005    0.012    0.012 decorators.py:15(<module>)
        1    0.005    0.005    0.005    0.005 EnvironmentCube.py:1(<module>)
        1    0.005    0.005    0.006    0.006 heapq.py:31(<module>)
        1    0.005    0.005    0.005    0.005 Sprite.py:1(<module>)
        1    0.005    0.005    0.005    0.005 MergeShape.py:1(<module>)
        1    0.005    0.005    0.011    0.011 _datasource.py:33(<module>)
        1    0.005    0.005    0.541    0.541 __init__.py:75(_detect_platform_and_load_libraries)
        2    0.005    0.002    0.075    0.037 Image.py:527(tobytes)
        1    0.005    0.005    0.005    0.005 String.py:1(<module>)
       31    0.005    0.000    0.010    0.000 _inspect.py:157(formatargspec)
        1    0.005    0.005    0.006    0.006 mimetools.py:1(<module>)
        1    0.005    0.005    0.005    0.005 DisplayOpenGL.py:1(<module>)
        1    0.005    0.005    0.005    0.005 PostProcess.py:1(<module>)
        1    0.005    0.005    0.006    0.006 Shader.py:1(<module>)
        1    0.005    0.005    0.005    0.005 ShadowCaster.py:1(<module>)
        1    0.005    0.005    0.005    0.005 Disk.py:1(<module>)
        1    0.005    0.005    0.005    0.005 ElevationMap.py:1(<module>)
        1    0.005    0.005    0.005    0.005 OffScreenTexture.py:1(<module>)
        1    0.005    0.005    0.005    0.005 Lathe.py:1(<module>)
        1    0.005    0.005    0.059    0.059 util.py:4(<module>)
        4    0.005    0.001    0.005    0.001 sre_compile.py:258(_mk_bitmap)
        1    0.004    0.004    0.005    0.005 Sphere.py:1(<module>)
        1    0.004    0.004    0.015    0.015 numerictypes.py:300(_add_aliases)
        1    0.004    0.004    0.004    0.004 Cuboid.py:1(<module>)
        1    0.004    0.004    0.004    0.004 Tetrahedron.py:1(<module>)
        1    0.004    0.004    0.004    0.004 Triangle.py:1(<module>)
        1    0.004    0.004    0.004    0.004 Extrude.py:1(<module>)
        1    0.004    0.004    0.004    0.004 Pngfont.py:1(<module>)
        1    0.004    0.004    0.004    0.004 Plane.py:1(<module>)
       27    0.004    0.000    0.419    0.016 sre_compile.py:495(compile)
        1    0.004    0.004    0.005    0.005 DisplayOpenGL.py:16(__init__)
        4    0.004    0.001    0.054    0.014 Shader.py:87(make_shader)
        1    0.004    0.004    0.004    0.004 Cone.py:1(<module>)
        1    0.004    0.004    0.004    0.004 Points.py:1(<module>)
        1    0.004    0.004    0.004    0.004 TCone.py:1(<module>)
        1    0.004    0.004    0.004    0.004 loaderEgg.py:1(<module>)
        1    0.004    0.004    0.004    0.004 Tube.py:1(<module>)
        1    0.004    0.004    0.004    0.004 Defocus.py:1(<module>)
        1    0.004    0.004    0.016    0.016 EventHandler.py:1(<module>)
        1    0.004    0.004    0.004    0.004 Torus.py:1(<module>)
        1    0.004    0.004    0.004    0.004 suite.py:1(<module>)
       27    0.004    0.000    0.224    0.008 sre_parse.py:663(parse)
        1    0.004    0.004    0.021    0.021 arraysetops.py:25(<module>)
      258    0.004    0.000    0.004    0.000 {numpy.lib._compiled_base.add_docstring}
        1    0.004    0.004    0.005    0.005 Screenshot.py:1(<module>)
        2    0.004    0.002    0.005    0.003 _iotools.py:312(validate)
        1    0.004    0.004    0.035    0.035 DisplayOpenGL.py:32(create_display)
        1    0.004    0.004    0.006    0.006 base64.py:3(<module>)
        1    0.004    0.004    0.011    0.011 __init__.py:28(initscr)
        1    0.004    0.004    0.004    0.004 Gui.py:1(<module>)
        3    0.004    0.001    0.185    0.062 util.py:185(_findSoname_ldconfig)
        2    0.004    0.002    0.267    0.134 osd.py:137(set_value)
        3    0.003    0.001    0.058    0.019 _datasource.py:250(_isurl)
       12    0.003    0.000    0.003    0.000 ctypeslib.py:306(prep_simple)
        1    0.003    0.003    0.016    0.016 result.py:1(<module>)
        4    0.003    0.001    0.011    0.003 Shader.py:135(showshaderlog)
       51    0.003    0.000    0.015    0.000 __init__.py:375(__getattr__)
       12    0.003    0.000    0.137    0.011 Sprite.py:8(__init__)
      218    0.003    0.000    0.003    0.000 sre_parse.py:90(__init__)
        1    0.003    0.003    0.004    0.004 __init__.py:10(<module>)
       12    0.003    0.000    0.008    0.001 abc.py:148(__subclasscheck__)
        1    0.003    0.003    0.094    0.094 _internal.py:4(<module>)
       31    0.003    0.000    0.004    0.000 _inspect.py:59(getargs)
      518    0.003    0.000    0.003    0.000 Loadable.py:69(_unload_opengl)
        4    0.003    0.001    0.015    0.004 __init__.py:349(__init__)
        2    0.003    0.002    0.078    0.039 Image.py:564(tostring)
       26    0.003    0.000    0.005    0.000 core.py:816(__init__)
      356    0.003    0.000    0.003    0.000 {method 'release' of 'thread.lock' objects}
        1    0.003    0.003    0.010    0.010 loader.py:1(<module>)
       64    0.003    0.000    0.004    0.000 sre_parse.py:257(_escape)
       74    0.003    0.000    0.003    0.000 _inspect.py:150(strseq)
        4    0.003    0.001    0.006    0.002 {__import__}
        1    0.003    0.003    0.366    0.366 type_check.py:3(<module>)
      544    0.003    0.000    0.003    0.000 Loadable.py:65(_load_opengl)
        1    0.003    0.003    0.009    0.009 extras.py:10(<module>)
        1    0.003    0.003    0.029    0.029 polynomial.py:3(<module>)
        1    0.003    0.003    0.004    0.004 runner.py:1(<module>)
        1    0.003    0.003    0.022    0.022 ImageFile.py:30(<module>)
        1    0.003    0.003    0.003    0.003 fftpack.py:32(<module>)
        1    0.003    0.003    0.003    0.003 ImageDraw.py:33(<module>)
        5    0.003    0.001    0.003    0.001 Ctypes.py:23(c_ints)
        1    0.002    0.002    0.003    0.003 _iotools.py:1(<module>)
        1    0.002    0.002    0.007    0.007 main.py:1(<module>)
       55    0.002    0.000    0.004    0.000 utils.py:157(deprecate)
        1    0.002    0.002    1.966    1.966 osd.py:2(<module>)
        1    0.002    0.002    0.017    0.017 utils.py:1(<module>)
      160    0.002    0.000    0.003    0.000 collections.py:328(<genexpr>)
       38    0.002    0.000    0.002    0.000 _weakrefset.py:36(__init__)
        1    0.002    0.002    0.002    0.002 polyutils.py:33(<module>)
       19    0.002    0.000    0.005    0.000 nosetester.py:138(__init__)
       40    0.002    0.000    0.021    0.001 core.py:106(get_object_signature)
        3    0.002    0.001    0.002    0.001 __init__.py:78(CFUNCTYPE)
       23    0.002    0.000    0.017    0.001 core.py:5919(getdoc)
        1    0.002    0.002    0.002    0.002 GifImagePlugin.py:28(<module>)
     14/1    0.002    0.000    0.011    0.011 _iotools.py:101(flatten_dtype)
       11    0.002    0.000    0.003    0.000 __init__.py:1052(_fixupParents)
        1    0.002    0.002    0.003    0.003 JpegImagePlugin.py:35(<module>)
       30    0.002    0.000    0.002    0.000 numerictypes.py:448(_add_array_type)
       12    0.002    0.000    0.139    0.012 osd.py:84(__init__)
        1    0.002    0.002    0.002    0.002 threading.py:424(Thread)
       11    0.002    0.000    0.011    0.001 __init__.py:1006(getLogger)
        1    0.002    0.002    0.011    0.011 PngImagePlugin.py:34(<module>)
       14    0.002    0.000    0.003    0.000 __init__.py:147(_check_size)
      167    0.002    0.000    0.002    0.000 {setattr}
        1    0.002    0.002    0.002    0.002 __init__.py:1670(NullHandler)
       40    0.002    0.000    0.008    0.000 _inspect.py:118(getargspec)
        1    0.002    0.002    0.002    0.002 records.py:36(<module>)
       51    0.002    0.000    0.004    0.000 abc.py:89(<genexpr>)
       27    0.002    0.000    0.188    0.007 sre_compile.py:480(_code)
  141/129    0.002    0.000    0.009    0.000 {issubclass}
       18    0.002    0.000    0.003    0.000 core.py:900(__init__)
       13    0.002    0.000    0.009    0.001 fromnumeric.py:1931(prod)
       21    0.002    0.000    0.002    0.000 numerictypes.py:219(_evalname)
       14    0.002    0.000    0.196    0.014 osd.py:54(__init__)
        1    0.002    0.002    0.009    0.009 PpmImagePlugin.py:18(<module>)
      442    0.002    0.000    0.002    0.000 {ord}
        1    0.002    0.002    0.002    0.002 memmap.py:1(<module>)
       39    0.002    0.000    0.003    0.000 numerictypes.py:733(issubdtype)
        1    0.002    0.002    0.002    0.002 defchararray.py:17(<module>)
       13    0.002    0.000    0.002    0.000 {method 'prod' of 'numpy.ndarray' objects}
        1    0.002    0.002    0.003    0.003 numerictypes.py:284(_add_types)
        3    0.002    0.001    0.002    0.001 __init__.py:493(PYFUNCTYPE)
       55    0.002    0.000    0.002    0.000 sre_parse.py:72(opengroup)
        1    0.002    0.002    0.002    0.002 core.py:2568(MaskedArray)
       13    0.002    0.000    0.007    0.001 fromnumeric.py:32(_wrapit)
        1    0.002    0.002    0.004    0.004 numerictypes.py:456(_set_array_types)
       54    0.002    0.000    0.002    0.000 sre_compile.py:474(isstring)
        1    0.002    0.002    0.002    0.002 ascii.py:8(<module>)
        1    0.002    0.002    0.002    0.002 _endian.py:4(<module>)
       82    0.001    0.000    0.001    0.000 {range}
        1    0.001    0.001    0.003    0.003 __init__.py:265(_reset_cache)
        1    0.001    0.001    0.002    0.002 ssl.py:56(<module>)
        1    0.001    0.001    0.002    0.002 Mouse.py:1(<module>)
       36    0.001    0.000    0.002    0.000 six.py:95(__init__)
        1    0.001    0.001    0.183    0.183 Texture.py:94(_load_disk)
       12    0.001    0.000    0.010    0.001 abc.py:105(register)
        1    0.001    0.001    0.002    0.002 EventStruct.py:1(<module>)
        1    0.001    0.001    0.001    0.001 signals.py:1(<module>)
      103    0.001    0.000    0.001    0.000 sre_parse.py:134(__setitem__)
       19    0.001    0.000    0.002    0.000 posixpath.py:127(dirname)
      173    0.001    0.000    0.001    0.000 {time.time}
        1    0.001    0.001    0.001    0.001 Ball.py:1(<module>)
        1    0.001    0.001    0.001    0.001 {built-in method keypad}
       74    0.001    0.000    0.002    0.000 numerictypes.py:130(english_lower)
       24    0.001    0.000    0.003    0.000 _weakrefset.py:58(__iter__)
        1    0.001    0.001    0.001    0.001 {PIL._imagingft.getfont}
        1    0.001    0.001    0.013    0.013 parse_mtl.py:1(<module>)
       61    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
        1    0.001    0.001    0.001    0.001 AbsAxisScaling.py:1(<module>)
        1    0.001    0.001    0.019    0.019 platform.py:1018(_syscmd_uname)
       27    0.001    0.000    0.001    0.000 {_sre.compile}
        1    0.001    0.001    0.001    0.001 FindDevices.py:1(<module>)
      103    0.001    0.000    0.001    0.000 {_sre.getlower}
        6    0.001    0.000    0.001    0.000 {open}
       55    0.001    0.000    0.002    0.000 sre_parse.py:83(closegroup)
       12    0.001    0.000    0.002    0.000 __init__.py:1108(__init__)
        1    0.001    0.001    0.001    0.001 numerictypes.py:785(_construct_lookups)
        4    0.001    0.000    0.001    0.000 {method 'encode' of 'str' objects}
        1    0.001    0.001    0.208    0.208 platform.py:10(<module>)
        1    0.001    0.001    0.018    0.018 difflib.py:29(<module>)
        2    0.001    0.001    0.001    0.001 {_ctypes.POINTER}
        1    0.001    0.001    0.020    0.020 numbers.py:6(<module>)
       42    0.001    0.000    0.001    0.000 {hasattr}
        9    0.001    0.000    0.001    0.000 sre_parse.py:216(isname)
       24    0.001    0.000    0.004    0.000 {all}
        1    0.001    0.001    0.002    0.002 locale.py:461(getdefaultlocale)
       23    0.001    0.000    0.001    0.000 sre_parse.py:225(_class_escape)
        1    0.001    0.001    0.001    0.001 arrayterator.py:9(<module>)
    26/13    0.001    0.000    0.002    0.000 py3k.py:48(asbytes_nested)
        1    0.001    0.001    0.001    0.001 numpytest.py:1(<module>)
        1    0.001    0.001    0.001    0.001 scimath.py:17(<module>)
        5    0.001    0.000    0.001    0.000 {method 'close' of 'file' objects}
        1    0.001    0.001    0.001    0.001 numerictypes.py:341(_add_integer_aliases)
       42    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
       23    0.001    0.000    0.018    0.001 core.py:5915(__init__)
        1    0.001    0.001    0.001    0.001 getlimits.py:2(<module>)
        1    0.001    0.001    0.001    0.001 ImageOps.py:20(<module>)
       27    0.001    0.000    0.003    0.000 sre_parse.py:178(__init__)
        1    0.001    0.001    0.002    0.002 <string>:2(<module>)
        1    0.001    0.001    0.002    0.002 os.py:35(_get_exports_list)
       55    0.001    0.000    0.001    0.000 utils.py:108(__init__)
        1    0.001    0.001    0.002    0.002 Loadable.py:1(<module>)
        1    0.001    0.001    0.001    0.001 {_curses.setupterm}
        1    0.001    0.001    0.001    0.001 {dir}
        1    0.001    0.001    0.001    0.001 _import_tools.py:1(<module>)
        1    0.001    0.001    0.072    0.072 ImageFile.py:125(load)
        2    0.001    0.000    0.001    0.001 locale.py:347(normalize)
       41    0.001    0.000    0.001    0.000 {method 'replace' of 'str' objects}
       43    0.001    0.000    0.001    0.000 _inspect.py:161(<lambda>)
       48    0.001    0.000    0.001    0.000 {method 'rfind' of 'str' objects}
        5    0.001    0.000    0.001    0.000 Image.py:472(_new)
       24    0.001    0.000    0.001    0.000 _weakrefset.py:81(add)
       35    0.001    0.000    0.001    0.000 sre_compile.py:51(fixup)
        1    0.001    0.001    0.001    0.001 socket.py:179(_socketobject)
      117    0.001    0.000    0.001    0.000 {method 'translate' of 'str' objects}
       39    0.001    0.000    0.001    0.000 numerictypes.py:157(english_upper)
        1    0.001    0.001    0.002    0.002 FixTk.py:1(<module>)
       21    0.001    0.000    0.001    0.000 {numpy.core.multiarray.empty}
       40    0.001    0.000    0.001    0.000 _inspect.py:13(ismethod)
       40    0.001    0.000    0.001    0.000 _inspect.py:24(isfunction)
      113    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
        1    0.001    0.001    0.004    0.004 PngImagePlugin.py:346(_open)
        3    0.001    0.000    0.001    0.000 re.py:204(escape)
        1    0.001    0.001    0.001    0.001 numerictypes.py:433(_construct_char_code_lookup)
        1    0.001    0.001    0.002    0.002 six.py:359(exec_)
        2    0.001    0.000    0.001    0.000 shape_base.py:1(<module>)
        1    0.001    0.001    0.001    0.001 format.py:136(<module>)
        1    0.001    0.001    0.001    0.001 nosetester.py:6(<module>)
        1    0.001    0.001    0.001    0.001 DefaultInstance.py:1(<module>)
       24    0.001    0.000    0.371    0.015 re.py:188(compile)
        3    0.001    0.000    0.002    0.001 ImageDraw.py:293(Draw)
       55    0.001    0.000    0.001    0.000 utils.py:93(_set_function_name)
        1    0.001    0.001    0.001    0.001 machar.py:4(<module>)
        6    0.001    0.000    0.001    0.000 core.py:1047(__init__)
        1    0.001    0.001    0.001    0.001 stride_tricks.py:7(<module>)
        9    0.001    0.000    0.005    0.001 extras.py:243(getdoc)
        4    0.001    0.000    0.001    0.000 posixpath.py:321(normpath)
        1    0.001    0.001    0.001    0.001 helper.py:3(<module>)
        8    0.001    0.000    0.004    0.000 core.py:7124(getdoc)
       12    0.001    0.000    0.001    0.000 _weakrefset.py:26(__exit__)
        1    0.001    0.001    0.001    0.001 ImageColor.py:20(<module>)
        5    0.001    0.000    0.001    0.000 UserDict.py:58(get)
        1    0.001    0.001    0.001    0.001 ImagePalette.py:19(<module>)
        1    0.001    0.001    0.001    0.001 Keys.py:1(<module>)
       48    0.001    0.000    0.001    0.000 {repr}
        1    0.001    0.001    0.001    0.001 Light.py:1(<module>)
        1    0.001    0.001    0.001    0.001 defchararray.py:1695(chararray)
        1    0.001    0.001    0.001    0.001 {_ctypes.pointer}
        1    0.001    0.001    0.010    0.010 parse_mtl.py:13(Materials)
        1    0.001    0.001    0.004    0.004 Camera.py:15(__init__)
        1    0.001    0.001    0.001    0.001 fromnumeric.py:2(<module>)
        9    0.001    0.000    0.006    0.001 extras.py:239(__init__)
       39    0.001    0.000    0.001    0.000 numerictypes.py:665(issubclass_)
       11    0.001    0.000    0.011    0.001 __init__.py:1548(getLogger)
       23    0.001    0.000    0.001    0.000 {_struct.calcsize}
       46    0.001    0.000    0.001    0.000 six.py:82(__init__)
        6    0.001    0.000    0.086    0.014 string.py:148(substitute)
        1    0.001    0.001    0.001    0.001 polytemplate.py:11(<module>)
       24    0.001    0.000    0.001    0.000 collections.py:352(<genexpr>)
       24    0.001    0.000    0.001    0.000 collections.py:354(<genexpr>)
        1    0.001    0.001    0.001    0.001 gl.py:4(<module>)
        2    0.001    0.000    0.105    0.052 Image.py:661(convert)
        2    0.001    0.000    0.001    0.000 threading.py:186(__init__)
        2    0.001    0.000    0.001    0.000 {_warnings.warn}
        1    0.001    0.001    0.001    0.001 case.py:133(TestCase)
      136    0.001    0.000    0.001    0.000 {method 'isalnum' of 'str' objects}
       27    0.001    0.000    0.001    0.000 sre_parse.py:67(__init__)
        3    0.001    0.000    0.014    0.005 __init__.py:44(_load_library)
        1    0.001    0.001    0.001    0.001 numerictypes.py:382(_set_up_aliases)
       55    0.001    0.000    0.001    0.000 {method 'remove' of 'list' objects}
        1    0.001    0.001    0.012    0.012 util.py:1(<module>)
        1    0.001    0.001    0.001    0.001 ioctl.py:24(<module>)
       10    0.001    0.000    0.001    0.000 six.py:110(__init__)
        1    0.001    0.001    0.001    0.001 rfc822.py:71(<module>)
        3    0.000    0.000    0.001    0.000 ImageDraw.py:61(__init__)
       11    0.000    0.000    0.012    0.001 Log.py:69(logger)
       13    0.000    0.000    0.004    0.000 numeric.py:167(asarray)
        1    0.000    0.000    0.001    0.001 <string>:1(<module>)
        2    0.000    0.000    0.001    0.000 _datasource.py:372(_sanitize_relative_path)
        1    0.000    0.000    0.074    0.074 Image.py:1970(open)
       23    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       31    0.000    0.000    0.001    0.000 _inspect.py:37(iscode)
        3    0.000    0.000    0.001    0.000 functools.py:17(update_wrapper)
        1    0.000    0.000    0.001    0.001 numbers.py:34(Complex)
        1    0.000    0.000    0.003    0.003 gzip.py:4(<module>)
        1    0.000    0.000    0.159    0.159 osd.py:15(__init__)
        2    0.000    0.000    0.184    0.092 Texture.py:39(__init__)
       14    0.000    0.000    0.002    0.000 __init__.py:219(_releaseLock)
       14    0.000    0.000    0.002    0.000 __init__.py:210(_acquireLock)
        2    0.000    0.000    0.002    0.001 locale.py:415(_parse_localename)
        1    0.000    0.000    0.000    0.000 _internal.py:239(_getintp_ctype)
        3    0.000    0.000    0.011    0.004 _datasource.py:212(_iszip)
        3    0.000    0.000    0.019    0.006 Image.py:1762(new)
       37    0.000    0.000    0.000    0.000 abc.py:15(abstractmethod)
        4    0.000    0.000    0.001    0.000 posixpath.py:68(join)
       25    0.000    0.000    0.000    0.000 {sys._getframe}
        4    0.000    0.000    0.001    0.000 PngImagePlugin.py:88(read)
        8    0.000    0.000    0.004    0.001 core.py:7119(__init__)
       12    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       52    0.000    0.000    0.000    0.000 sre_parse.py:210(isident)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        3    0.000    0.000    0.000    0.000 nosetester.py:82(_docmethod)
        1    0.000    0.000    0.003    0.003 _iotools.py:769(easy_dtype)
        1    0.000    0.000    0.013    0.013 Keyboard.py:16(__init__)
        6    0.000    0.000    0.001    0.000 hashlib.py:94(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 _inspect.py:6(<module>)
        1    0.000    0.000    0.001    0.001 <string>:7(Chebyshev)
        4    0.000    0.000    0.001    0.000 urlparse.py:134(urlparse)
        9    0.000    0.000    0.000    0.000 Image.py:461(__init__)
        1    0.000    0.000    0.001    0.001 <string>:7(Laguerre)
       13    0.000    0.000    0.001    0.000 numerictypes.py:184(english_capitalize)
        1    0.000    0.000    0.001    0.001 <string>:7(Hermite)
        1    0.000    0.000    0.002    0.002 _datasource.py:329(abspath)
        1    0.000    0.000    0.006    0.006 Display.py:41(__init__)
        4    0.000    0.000    0.001    0.000 PngImagePlugin.py:113(call)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
       10    0.000    0.000    0.000    0.000 Image.py:2165(register_extension)
        6    0.000    0.000    0.001    0.000 _binary.py:37(i32be)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
       40    0.000    0.000    0.000    0.000 _binary.py:15(i8)
        4    0.000    0.000    0.000    0.000 urlparse.py:165(urlsplit)
        2    0.000    0.000    0.268    0.134 osd.py:107(__init__)
        4    0.000    0.000    0.000    0.000 {method 'format' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 Image.py:447(Image)
        3    0.000    0.000    0.001    0.000 PngImagePlugin.py:120(crc)
        1    0.000    0.000    0.000    0.000 wrapper.py:8(<module>)
       73    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        1    0.000    0.000    0.000    0.000 {posix.urandom}
        1    0.000    0.000    0.000    0.000 _util.py:1(<module>)
        3    0.000    0.000    0.185    0.062 util.py:223(find_library)
        1    0.000    0.000    0.000    0.000 Keyboard.py:85(x11Keyboard)
        1    0.000    0.000    0.001    0.001 <string>:7(Legendre)
        1    0.000    0.000    0.002    0.002 Camera.py:180(_LookAtMatrix)
        1    0.000    0.000    0.001    0.001 <string>:7(HermiteE)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        9    0.000    0.000    0.001    0.000 core.py:2424(__init__)
        1    0.000    0.000    0.001    0.001 <string>:7(Polynomial)
        8    0.000    0.000    0.000    0.000 Image.py:625(load)
        3    0.000    0.000    0.109    0.036 re.py:139(search)
        1    0.000    0.000    0.000    0.000 gl2.py:4(<module>)
        1    0.000    0.000    0.000    0.000 Building.py:430(Building)
       16    0.000    0.000    0.000    0.000 _weakrefset.py:68(__contains__)
        9    0.000    0.000    0.000    0.000 core.py:2430(getdoc)
        1    0.000    0.000    0.004    0.004 __init__.py:71(search_function)
        3    0.000    0.000    0.001    0.000 genericpath.py:15(exists)
       14    0.000    0.000    0.000    0.000 __init__.py:182(_checkLevel)
        5    0.000    0.000    0.001    0.000 {sum}
        1    0.000    0.000    0.002    0.002 __init__.py:1488(basicConfig)
        1    0.000    0.000    0.001    0.001 Camera.py:234(_OrthographicMatrix)
        1    0.000    0.000    0.000    0.000 {PIL._imaging.zip_decoder}
        2    0.000    0.000    0.000    0.000 warnings.py:339(__enter__)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:195(matrix)
        2    0.000    0.000    0.000    0.000 {PIL._imaging.raw_encoder}
        1    0.000    0.000    0.000    0.000 numbers.py:295(Integral)
        1    0.000    0.000    0.008    0.008 warnings.py:45(filterwarnings)
        1    0.000    0.000    0.001    0.001 random.py:100(seed)
       13    0.000    0.000    0.000    0.000 __init__.py:957(append)
        1    0.000    0.000    0.186    0.186 _datasource.py:297(_findfile)
        1    0.000    0.000    0.000    0.000 numbers.py:169(Real)
        2    0.000    0.000    0.000    0.000 getlimits.py:234(__init__)
        2    0.000    0.000    0.012    0.006 _datasource.py:241(_possible_names)
        1    0.000    0.000    0.000    0.000 gl2ext.py:4(<module>)
        5    0.000    0.000    0.000    0.000 Image.py:2128(register_open)
        3    0.000    0.000    0.000    0.000 threading.py:106(__init__)
       19    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 JpegPresets.py:67(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(ParseResult)
        1    0.000    0.000    0.000    0.000 <string>:1(SplitResult)
        3    0.000    0.000    0.001    0.000 result.py:14(failfast)
        1    0.000    0.000    0.041    0.041 Display.py:317(create)
        1    0.000    0.000    0.000    0.000 _iotools.py:451(StringConverter)
       13    0.000    0.000    0.000    0.000 __init__.py:578(__init__)
        1    0.000    0.000    0.000    0.000 tempfile.py:493(SpooledTemporaryFile)
        1    0.000    0.000    0.245    0.245 _datasource.py:439(open)
        9    0.000    0.000    0.000    0.000 osd.py:45(__init__)
        1    0.000    0.000    0.001    0.001 threading.py:436(__init__)
        1    0.000    0.000    0.000    0.000 collections.py:25(OrderedDict)
        5    0.000    0.000    0.011    0.002 _datasource.py:88(keys)
        3    0.000    0.000    0.000    0.000 genericpath.py:85(_splitext)
        4    0.000    0.000    0.000    0.000 {posix.uname}
        1    0.000    0.000    0.000    0.000 Ctypes.py:1(<module>)
        6    0.000    0.000    0.000    0.000 Image.py:516(__getattr__)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.001    0.001 locale.py:514(getlocale)
       74    0.000    0.000    0.000    0.000 {globals}
       25    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.001    0.001 result.py:26(TestResult)
       12    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 Shape.py:16(Shape)
        2    0.000    0.000    0.001    0.000 six.py:85(__get__)
        1    0.000    0.000    0.000    0.000 EventStream.py:19(EventStream)
        1    0.000    0.000    0.020    0.020 platform.py:1162(uname)
        2    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
        1    0.000    0.000    0.002    0.002 threading.py:768(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
        6    0.000    0.000    0.000    0.000 _binary.py:34(i16be)
        1    0.000    0.000    0.000    0.000 financial.py:8(<module>)
        4    0.000    0.000    0.000    0.000 core.py:89(doc_note)
        9    0.000    0.000    0.000    0.000 osd.py:27(add)
        1    0.000    0.000    0.000    0.000 gzip.py:36(GzipFile)
        1    0.000    0.000    0.000    0.000 <string>:1(Prop)
        1    0.000    0.000    0.000    0.000 Display.py:196(set_background)
        1    0.000    0.000    0.000    0.000 {math.exp}
        5    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        2    0.000    0.000    0.001    0.001 posixpath.py:350(abspath)
        1    0.000    0.000    0.000    0.000 urllib.py:609(FancyURLopener)
        2    0.000    0.000    0.001    0.000 Image.py:394(_getencoder)
       26    0.000    0.000    0.000    0.000 _iotools.py:302(<lambda>)
       12    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.005    0.005 ImageFile.py:73(__init__)
        2    0.000    0.000    0.000    0.000 six.py:128(_resolve)
        1    0.000    0.000    0.000    0.000 RotateVec.py:1(<module>)
        1    0.000    0.000    0.002    0.002 Log.py:31(set_logs)
        1    0.000    0.000    0.000    0.000 _internal.py:267(_ctypes)
        1    0.000    0.000    0.000    0.000 egl.py:4(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:979(SafeEval)
       23    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:216(chunk_IHDR)
        2    0.000    0.000    0.000    0.000 Utility.py:65(vec_normal)
        2    0.000    0.000    0.000    0.000 getlimits.py:259(max)
        3    0.000    0.000    0.000    0.000 index_tricks.py:228(__init__)
        1    0.000    0.000    0.000    0.000 urlparse.py:71(ResultMixin)
        2    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        4    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        3    0.000    0.000    0.001    0.000 threading.py:101(RLock)
        1    0.000    0.000    0.000    0.000 _binary.py:14(<module>)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:899(poly1d)
        2    0.000    0.000    0.000    0.000 {math.log}
       14    0.000    0.000    0.000    0.000 npyio.py:1659(<genexpr>)
        2    0.000    0.000    0.001    0.000 threading.py:181(Condition)
        1    0.000    0.000    0.000    0.000 ufunclike.py:4(<module>)
        1    0.000    0.000    0.000    0.000 Format.py:1(<module>)
        4    0.000    0.000    0.000    0.000 stat.py:49(S_ISREG)
        1    0.000    0.000    0.000    0.000 socket.py:235(_fileobject)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        6    0.000    0.000    0.000    0.000 {PIL._imaging.crc32}
       24    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        8    0.000    0.000    0.000    0.000 Utility.py:68(<genexpr>)
        2    0.000    0.000    0.000    0.000 _iotools.py:286(__init__)
        1    0.000    0.000    0.000    0.000 urllib2.py:194(Request)
        1    0.000    0.000    0.000    0.000 rfc822.py:85(Message)
        1    0.000    0.000    0.000    0.000 weakref.py:47(__init__)
        1    0.000    0.000    0.000    0.000 urllib.py:115(URLopener)
        1    0.000    0.000    0.000    0.000 {function seed at 0xb6a64630}
        1    0.000    0.000    0.000    0.000 _iotools.py:231(NameValidator)
        1    0.000    0.000    0.000    0.000 httplib.py:669(HTTPConnection)
        1    0.000    0.000    0.001    0.001 ImageFont.py:123(__init__)
        7    0.000    0.000    0.000    0.000 threading.py:58(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:809(StreamHandler)
        1    0.000    0.000    0.000    0.000 ImageDraw.py:49(ImageDraw)
        1    0.000    0.000    0.001    0.001 nosetester.py:109(NoseTester)
        1    0.000    0.000    0.000    0.000 __init__.py:1093(Logger)
        1    0.000    0.000    0.000    0.000 ssl.py:100(SSLSocket)
        3    0.000    0.000    0.001    0.000 Utility.py:55(vec_dot)
        1    0.000    0.000    0.001    0.001 __init__.py:654(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:385(set)
       12    0.000    0.000    0.000    0.000 Utility.py:57(<genexpr>)
        1    0.000    0.000    0.000    0.000 codecs.py:77(__new__)
        5    0.000    0.000    0.000    0.000 Image.py:2154(register_save)
        1    0.000    0.000    0.004    0.004 {method 'encode' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
       12    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
        1    0.000    0.000    0.000    0.000 __init__.py:645(Handler)
        1    0.000    0.000    0.246    0.246 _datasource.py:112(open)
        1    0.000    0.000    0.000    0.000 ascii.py:41(getregentry)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
       24    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'seek' of 'file' objects}
        2    0.000    0.000    0.000    0.000 DefaultInstance.py:15(__init__)
        5    0.000    0.000    0.000    0.000 __init__.py:950(__init__)
        1    0.000    0.000    0.000    0.000 core.py:5500(mvoid)
        3    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        2    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:181(__init__)
        1    0.000    0.000    0.000    0.000 Constants.py:1(<module>)
        7    0.000    0.000    0.000    0.000 {method 'pixel_access' of 'ImagingCore' objects}
        1    0.000    0.000    0.000    0.000 ImageMode.py:17(<module>)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:78(ChunkStream)
        6    0.000    0.000    0.000    0.000 {method 'rfind' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 _datasource.py:482(Repository)
        2    0.000    0.000    0.000    0.000 {method 'setimage' of 'ImagingEncoder' objects}
        3    0.000    0.000    0.000    0.000 posixpath.py:104(splitext)
        1    0.000    0.000    0.000    0.000 random.py:651(WichmannHill)
        2    0.000    0.000    0.005    0.003 _iotools.py:382(__call__)
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:184(_Condition)
        1    0.000    0.000    0.000    0.000 Image.py:378(_getdecoder)
        1    0.000    0.000    0.000    0.000 tempfile.py:107(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 collections.py:386(Counter)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        4    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
        1    0.000    0.000    0.000    0.000 numbers.py:270(Rational)
        1    0.000    0.000    0.000    0.000 core.py:5690(MaskedConstant)
        3    0.000    0.000    0.000    0.000 core.py:731(__init__)
        4    0.000    0.000    0.000    0.000 {method 'join' of 'unicode' objects}
        2    0.000    0.000    0.000    0.000 six.py:74(_import_module)
        1    0.000    0.000    0.000    0.000 __init__.py:880(FileHandler)
        1    0.000    0.000    0.000    0.000 Display.py:34(Display)
        1    0.000    0.000    0.000    0.000 getlimits.py:184(iinfo)
        1    0.000    0.000    0.000    0.000 Texture.py:26(Texture)
        1    0.000    0.000    0.001    0.001 threading.py:371(__init__)
        1    0.000    0.000    0.000    0.000 arrayterator.py:21(Arrayterator)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        1    0.000    0.000    0.000    0.000 string.py:248(strip)
        1    0.000    0.000    0.000    0.000 urllib.py:850(ftpwrapper)
        7    0.000    0.000    0.000    0.000 case.py:610(_deprecate)
        3    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 Gui.py:356(TextBox)
        4    0.000    0.000    0.000    0.000 <string>:8(__new__)
        8    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 warnings.py:318(__init__)
        4    0.000    0.000    0.000    0.000 {method 'tell' of 'file' objects}
        1    0.000    0.000    0.000    0.000 Event.py:21(InputEvents)
       13    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 urllib2.py:150(HTTPError)
        1    0.000    0.000    0.000    0.000 OffScreenTexture.py:7(OffScreenTexture)
        1    0.000    0.000    0.000    0.000 Camera.py:11(Camera)
        1    0.000    0.000    0.000    0.000 threading.py:295(notifyAll)
        3    0.000    0.000    0.000    0.000 ImageFile.py:485(_safe_read)
        1    0.000    0.000    0.024    0.024 urllib2.py:824(AbstractBasicAuthHandler)
        1    0.000    0.000    0.005    0.005 PngImagePlugin.py:408(load_prepare)
        2    0.000    0.000    0.000    0.000 Utility.py:59(vec_cross)
       12    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {_locale.setlocale}
        2    0.000    0.000    0.000    0.000 index_tricks.py:142(__init__)
        1    0.000    0.000    0.000    0.000 difflib.py:46(SequenceMatcher)
        2    0.000    0.000    0.000    0.000 numeric.py:1381(set_string_function)
        1    0.000    0.000    0.000    0.000 Building.py:116(Position)
        1    0.000    0.000    0.000    0.000 _datasource.py:228(_splitzipext)
        1    0.000    0.000    0.001    0.001 __init__.py:816(__init__)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.001    0.001 _datasource.py:197(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:635(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 _import_tools.py:6(PackageLoader)
       12    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 Light.py:7(__init__)
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _iotools.py:145(LineSplitter)
        1    0.000    0.000    0.000    0.000 EnvironmentCube.py:37(EnvironmentCube)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        1    0.000    0.000    0.000    0.000 difflib.py:766(Differ)
        1    0.000    0.000    0.000    0.000 httplib.py:325(HTTPResponse)
        1    0.000    0.000    0.000    0.000 _iotools.py:181(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:346(Formatter)
        1    0.000    0.000    0.000    0.000 ImageFont.py:120(FreeTypeFont)
        1    0.000    0.000    0.000    0.000 _datasource.py:148(DataSource)
        2    0.000    0.000    0.000    0.000 warnings.py:355(__exit__)
        1    0.000    0.000    0.000    0.000 difflib.py:1672(HtmlDiff)
        1    0.000    0.000    0.000    0.000 Buffer.py:16(Buffer)
        1    0.000    0.000    0.000    0.000 threading.py:304(_Semaphore)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        1    0.000    0.000    0.000    0.000 Building.py:157(ObjectCuboid)
        1    0.000    0.000    0.000    0.000 core.py:5696(__new__)
        1    0.000    0.000    0.000    0.000 extras.py:1427(__init__)
        1    0.000    0.000    0.000    0.000 rfc822.py:496(AddrlistClass)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        8    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.001    0.001 random.py:91(__init__)
        1    0.000    0.000    0.001    0.001 ImageFont.py:200(truetype)
        1    0.000    0.000    0.000    0.000 tempfile.py:364(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 Helix.py:8(Helix)
        1    0.000    0.000    0.000    0.000 warnings.py:74(simplefilter)
        3    0.000    0.000    0.000    0.000 _util.py:6(isPath)
        1    0.000    0.000    0.000    0.000 index_tricks.py:453(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1374(__init__)
        3    0.000    0.000    0.000    0.000 Image.py:2143(register_mime)
        1    0.000    0.000    0.000    0.000 ElevationMap.py:18(ElevationMap)
        1    0.000    0.000    0.013    0.013 Keyboard.py:151(Keyboard)
        1    0.000    0.000    0.000    0.000 index_tricks.py:431(__init__)
        1    0.000    0.000    0.000    0.000 records.py:284(recarray)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:153(_ndptr)
        1    0.000    0.000    0.000    0.000 numeric.py:2422(_setdef)
        1    0.000    0.000    0.000    0.000 __init__.py:1382(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 platform.py:388(_popen)
        1    0.000    0.000    0.000    0.000 DisplayOpenGL.py:15(DisplayOpenGL)
        1    0.000    0.000    0.000    0.000 Mouse.py:10(_Mouse)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:443(load_end)
        1    0.000    0.000    0.000    0.000 Font.py:20(Font)
        1    0.000    0.000    0.020    0.020 platform.py:1299(system)
        1    0.000    0.000    0.000    0.000 threading.py:277(notify)
        1    0.000    0.000    0.000    0.000 npyio.py:125(NpzFile)
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
        2    0.000    0.000    0.000    0.000 {delattr}
        1    0.000    0.000    0.000    0.000 {sorted}
        1    0.000    0.000    0.000    0.000 case.py:1019(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        4    0.000    0.000    0.000    0.000 six.py:69(_add_doc)
        1    0.000    0.000    0.000    0.000 Gui.py:260(MenuItem)
        1    0.000    0.000    0.000    0.000 index_tricks.py:458(ndenumerate)
        1    0.000    0.000    0.005    0.005 ImageFile.py:246(load_prepare)
        1    0.000    0.000    0.000    0.000 httplib.py:1048(HTTP)
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 core.py:799(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:416(load_read)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:231(chunk_IDAT)
        1    0.000    0.000    0.000    0.000 Building.py:247(SolidObject)
        1    0.000    0.000    0.000    0.000 extras.py:1497(__init__)
        1    0.000    0.000    0.000    0.000 {_curses.cbreak}
        1    0.000    0.000    0.000    0.000 urllib2.py:308(OpenerDirector)
        1    0.000    0.000    0.000    0.000 Utility.py:51(vec_sub)
        1    0.000    0.000    0.000    0.000 urllib2.py:1208(HTTPHandler)
        1    0.000    0.000    0.000    0.000 threading.py:104(_RLock)
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
        6    0.000    0.000    0.000    0.000 core.py:763(__init__)
        2    0.000    0.000    0.000    0.000 index_tricks.py:643(__init__)
        1    0.000    0.000    0.000    0.000 Canvas.py:5(Canvas)
        2    0.000    0.000    0.000    0.000 {method 'split' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 Light.py:5(Light)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 {posix.getcwd}
        1    0.000    0.000    0.000    0.000 MergeShape.py:13(MergeShape)
        2    0.000    0.000    0.000    0.000 posixpath.py:59(isabs)
        1    0.000    0.000    0.000    0.000 ShadowCaster.py:9(ShadowCaster)
        1    0.000    0.000    0.000    0.000 mimetools.py:20(Message)
        1    0.000    0.000    0.000    0.000 __init__.py:332(CDLL)
        4    0.000    0.000    0.000    0.000 {method 'lstrip' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 pprint.py:81(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 ImageMode.py:22(ModeDescriptor)
        1    0.000    0.000    0.000    0.000 {vars}
        1    0.000    0.000    0.000    0.000 osd.py:13(Display)
        1    0.000    0.000    0.000    0.000 ImagePalette.py:23(ImagePalette)
        1    0.000    0.000    0.000    0.000 __init__.py:1279(addHandler)
        1    0.000    0.000    0.000    0.000 memmap.py:20(memmap)
        1    0.000    0.000    0.000    0.000 Loadable.py:17(Loadable)
        1    0.000    0.000    0.000    0.000 core.py:881(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:179(PngStream)
        1    0.000    0.000    0.000    0.000 ImageFile.py:70(ImageFile)
        1    0.000    0.000    0.000    0.000 PostProcess.py:10(PostProcess)
        4    0.000    0.000    0.000    0.000 core.py:2437(__get__)
        1    0.000    0.000    0.000    0.000 osd.py:52(Text)
        1    0.000    0.000    0.000    0.000 core.py:5863(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        1    0.000    0.000    0.000    0.000 EventHandler.py:6(EventHandler)
        1    0.000    0.000    0.000    0.000 core.py:2246(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 Ball.py:6(Ball)
        1    0.000    0.000    0.000    0.000 urllib2.py:929(AbstractDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 Light.py:44(_default_instance)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:80(__init__)
        1    0.000    0.000    0.000    0.000 httplib.py:1265(LineAndFileWrapper)
        1    0.000    0.000    0.000    0.000 Building.py:84(Size)
        1    0.000    0.000    0.000    0.000 Gui.py:72(Widget)
        1    0.000    0.000    0.000    0.000 weakref.py:243(__init__)
        1    0.000    0.000    0.001    0.001 threading.py:364(Event)
        3    0.000    0.000    0.000    0.000 {PIL._imaging.draw}
        1    0.000    0.000    0.000    0.000 EventStruct.py:5(EventStruct)
        1    0.000    0.000    0.000    0.000 core.py:5851(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:367(_Event)
        5    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 index_tricks.py:82(nd_grid)
        1    0.000    0.000    0.000    0.000 info.py:84(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2465(MaskedIterator)
        1    0.000    0.000    0.000    0.000 {_curses.noecho}
        1    0.000    0.000    0.000    0.000 core.py:2395(_arraymethod)
        1    0.000    0.000    0.000    0.000 records.py:83(format_parser)
        1    0.000    0.000    0.000    0.000 rfc822.py:770(AddressList)
        1    0.000    0.000    0.000    0.000 _datasource.py:106(__getitem__)
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
        1    0.000    0.000    0.000    0.000 __init__.py:573(Filterer)
        1    0.000    0.000    0.000    0.000 Shader.py:23(Shader)
        1    0.000    0.000    0.000    0.000 urllib2.py:750(HTTPPasswordMgr)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:341(PngImageFile)
        1    0.000    0.000    0.000    0.000 __init__.py:683(createLock)
        1    0.000    0.000    0.000    0.000 Disk.py:10(Disk)
        1    0.000    0.000    0.000    0.000 JpegImagePlugin.py:267(JpegImageFile)
        1    0.000    0.000    0.000    0.000 random.py:801(SystemRandom)
        2    0.000    0.000    0.000    0.000 __init__.py:390(__init__)
        1    0.000    0.000    0.000    0.000 LodSprite.py:6(LodSprite)
        1    0.000    0.000    0.000    0.000 DefaultInstance.py:5(DefaultInstance)
        1    0.000    0.000    0.000    0.000 UserDict.py:4(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:991(Manager)
        1    0.000    0.000    0.000    0.000 GifImagePlugin.py:53(GifImageFile)
        2    0.000    0.000    0.000    0.000 UserDict.py:18(__getitem__)
        4    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
        1    0.000    0.000    0.000    0.000 index_tricks.py:210(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 httplib.py:1144(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 ImageFile.py:298(Parser)
        1    0.000    0.000    0.000    0.000 Gui.py:290(Menu)
        1    0.000    0.000    0.000    0.000 String.py:23(String)
        1    0.000    0.000    0.000    0.000 __init__.py:494(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 Model.py:9(Model)
        1    0.000    0.000    0.000    0.000 index_tricks.py:505(ndindex)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 Sprite.py:6(Sprite)
        2    0.000    0.000    0.000    0.000 {method 'startswith' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 Defocus.py:8(Defocus)
        1    0.000    0.000    0.000    0.000 urllib.py:999(addinfourl)
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        1    0.000    0.000    0.000    0.000 __init__.py:428(LibraryLoader)
        1    0.000    0.000    0.000    0.000 ioctl.py:58(_IOC)
        1    0.000    0.000    0.000    0.000 getlimits.py:22(finfo)
        1    0.000    0.000    0.000    0.000 urllib2.py:1417(CacheFTPHandler)
        1    0.000    0.000    0.000    0.000 machar.py:15(MachAr)
        1    0.000    0.000    0.000    0.000 utils.py:1353(WarningMessage)
        1    0.000    0.000    0.000    0.000 _datasource.py:70(__init__)
        1    0.000    0.000    0.000    0.000 ioctl.py:69(_IOW)
        1    0.000    0.000    0.000    0.000 urllib2.py:1099(AbstractHTTPHandler)
        2    0.000    0.000    0.000    0.000 __init__.py:429(__init__)
        1    0.000    0.000    0.000    0.000 version.py:3(<module>)
        1    0.000    0.000    0.000    0.000 urllib2.py:530(HTTPRedirectHandler)
        1    0.000    0.000    0.000    0.000 Triangle.py:5(Triangle)
        1    0.000    0.000    0.000    0.000 core.py:7107(_convert2ma)
        1    0.000    0.000    0.000    0.000 Sphere.py:9(Sphere)
        3    0.000    0.000    0.000    0.000 _inspect.py:159(<lambda>)
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 threading.py:737(_Timer)
        1    0.000    0.000    0.000    0.000 _datasource.py:47(_FileOpeners)
        1    0.000    0.000    0.000    0.000 Texture.py:172(TextureCache)
        1    0.000    0.000    0.000    0.000 Tube.py:6(Tube)
        1    0.000    0.000    0.000    0.000 Cylinder.py:6(Cylinder)
        1    0.000    0.000    0.000    0.000 __init__.py:996(__init__)
        1    0.000    0.000    0.000    0.000 Extrude.py:8(Extrude)
        1    0.000    0.000    0.000    0.000 Cone.py:6(Cone)
        1    0.000    0.000    0.000    0.000 Cuboid.py:7(Cuboid)
        1    0.000    0.000    0.000    0.000 threading.py:531(_set_ident)
        1    0.000    0.000    0.000    0.000 arrayprint.py:499(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 socket.py:167(_closedsocket)
        1    0.000    0.000    0.000    0.000 arrayprint.py:387(FloatFormat)
        1    0.000    0.000    0.000    0.000 info.py:147(<module>)
        1    0.000    0.000    0.000    0.000 Keyboard.py:15(CursesKeyboard)
        1    0.000    0.000    0.000    0.000 Gui.py:9(Gui)
        3    0.000    0.000    0.000    0.000 core.py:778(__init__)
        2    0.000    0.000    0.000    0.000 warnings.py:14(warnpy3k)
        1    0.000    0.000    0.000    0.000 Tetrahedron.py:5(Tetrahedron)
        1    0.000    0.000    0.000    0.000 records.py:214(record)
        1    0.000    0.000    0.000    0.000 Lathe.py:6(Lathe)
        1    0.000    0.000    0.000    0.000 core.py:5794(_extrema_operation)
        1    0.000    0.000    0.000    0.000 string.py:131(__init__)
        1    0.000    0.000    0.000    0.000 TCone.py:6(TCone)
        1    0.000    0.000    0.000    0.000 Plane.py:7(Plane)
        1    0.000    0.000    0.000    0.000 __init__.py:14(<module>)
        1    0.000    0.000    0.000    0.000 {method 'setimage' of 'ImagingDecoder' objects}
        1    0.000    0.000    0.000    0.000 case.py:98(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 Clashtest.py:12(Clashtest)
        1    0.000    0.000    0.000    0.000 Keyboard.py:43(SysKeyboard)
        1    0.000    0.000    0.000    0.000 urllib2.py:1223(HTTPCookieProcessor)
        1    0.000    0.000    0.000    0.000 utils.py:1383(WarningManager)
        1    0.000    0.000    0.000    0.000 Torus.py:9(Torus)
        1    0.000    0.000    0.000    0.000 six.py:93(MovedModule)
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:59(BmpImageFile)
        1    0.000    0.000    0.000    0.000 six.py:108(MovedAttribute)
        1    0.000    0.000    0.000    0.000 ascii.py:13(Codec)
        1    0.000    0.000    0.000    0.000 _iotools.py:30(_is_bytes_like)
        1    0.000    0.000    0.000    0.000 Gui.py:192(Scrollbar)
        1    0.000    0.000    0.000    0.000 Sprite.py:46(ImageSprite)
        1    0.000    0.000    0.000    0.000 __init__.py:536(Filter)
        1    0.000    0.000    0.000    0.000 Image.py:417(_E)
        1    0.000    0.000    0.000    0.000 __init__.py:230(LogRecord)
        1    0.000    0.000    0.000    0.000 utils.py:97(_Deprecate)
        1    0.000    0.000    0.000    0.000 Points.py:7(Points)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 PpmImagePlugin.py:56(PpmImageFile)
        1    0.000    0.000    0.000    0.000 osd.py:83(Line)
        1    0.000    0.000    0.000    0.000 info.py:171(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 threading.py:766(_MainThread)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 osd.py:106(Ruler)
        1    0.000    0.000    0.000    0.000 extras.py:222(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 __init__.py:1120(setLevel)
        1    0.000    0.000    0.000    0.000 threading.py:226(_is_owned)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        3    0.000    0.000    0.000    0.000 posixpath.py:111(splitdrive)
        1    0.000    0.000    0.000    0.000 threading.py:352(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        1    0.000    0.000    0.000    0.000 AbsAxisScaling.py:9(AbsAxisScaling)
        1    0.000    0.000    0.000    0.000 ImageFile.py:268(StubImageFile)
        1    0.000    0.000    0.000    0.000 core.py:1027(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 numeric.py:2348(errstate)
        1    0.000    0.000    0.000    0.000 threading.py:806(_DummyThread)
        1    0.000    0.000    0.000    0.000 Pngfont.py:11(Pngfont)
        1    0.000    0.000    0.000    0.000 FindDevices.py:31(DeviceCapabilities)
        1    0.000    0.000    0.000    0.000 httplib.py:1224(IncompleteRead)
        1    0.000    0.000    0.000    0.000 core.py:5905(_frommethod)
        1    0.000    0.000    0.000    0.000 httplib.py:218(HTTPMessage)
        1    0.000    0.000    0.000    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 ImageFont.py:166(TransposedFont)
        1    0.000    0.000    0.000    0.000 ImageFont.py:65(ImageFont)
        1    0.000    0.000    0.000    0.000 urllib2.py:707(ProxyHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:490(BaseHandler)
        1    0.000    0.000    0.000    0.000 {method 'find' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 ascii.py:20(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:154(PngInfo)
        1    0.000    0.000    0.000    0.000 urllib.py:945(addbase)
        1    0.000    0.000    0.000    0.000 urllib2.py:137(URLError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:540(ComplexFormat)
        1    0.000    0.000    0.000    0.000 ImageFont.py:139(getmetrics)
        1    0.000    0.000    0.000    0.000 npyio.py:81(BagObj)
        1    0.000    0.000    0.000    0.000 Gui.py:159(Button)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 __init__.py:388(PyDLL)
        1    0.000    0.000    0.000    0.000 core.py:761(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 function_base.py:1753(vectorize)
        1    0.000    0.000    0.000    0.000 __init__.py:944(PlaceHolder)
        1    0.000    0.000    0.000    0.000 urllib2.py:1305(FileHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 arrayprint.py:529(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 Building.py:309(createMyCuboid)
        1    0.000    0.000    0.000    0.000 extras.py:1415(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 urllib2.py:1216(HTTPSHandler)
        1    0.000    0.000    0.000    0.000 loaderEgg.py:21(vertex)
        1    0.000    0.000    0.000    0.000 core.py:723(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 ascii.py:34(StreamConverter)
        1    0.000    0.000    0.000    0.000 urllib.py:989(addinfo)
        1    0.000    0.000    0.000    0.000 ascii.py:24(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 threading.py:56(_Verbose)
        1    0.000    0.000    0.000    0.000 Image.py:1707(_ImageCrop)
        1    0.000    0.000    0.000    0.000 httplib.py:1169(HTTPS)
        1    0.000    0.000    0.000    0.000 six.py:80(_LazyDescr)
        1    0.000    0.000    0.000    0.000 core.py:745(_DomainTan)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:484(_idat)
        1    0.000    0.000    0.000    0.000 six.py:55(X)
        1    0.000    0.000    0.000    0.000 core.py:776(_DomainGreater)
        1    0.000    0.000    0.000    0.000 {built-in method nodelay}
        1    0.000    0.000    0.000    0.000 index_tricks.py:600(IndexExpression)
        1    0.000    0.000    0.000    0.000 urllib2.py:1069(HTTPDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:526(HTTPDefaultErrorHandler)
        1    0.000    0.000    0.000    0.000 Gui.py:183(Radio)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 numerictypes.py:770(_typedict)
        1    0.000    0.000    0.000    0.000 _internal.py:260(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 numbers.py:13(Number)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 index_tricks.py:337(RClass)
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:53(_accept)
        1    0.000    0.000    0.000    0.000 Building.py:62(xyz)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:12(DummyArray)
        1    0.000    0.000    0.000    0.000 Image.py:33(_imaging_not_installed)
        1    0.000    0.000    0.000    0.000 urllib2.py:509(HTTPErrorProcessor)
        1    0.000    0.000    0.000    0.000 urllib2.py:1087(ProxyDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 six.py:272(Iterator)
        1    0.000    0.000    0.000    0.000 _datasource.py:207(__del__)
        1    0.000    0.000    0.000    0.000 urllib.py:109(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 urllib.py:974(addclosehook)
        1    0.000    0.000    0.000    0.000 six.py:134(_MovedItems)
        2    0.000    0.000    0.000    0.000 core.py:790(__init__)
        1    0.000    0.000    0.000    0.000 osd.py:44(Drawable)
        1    0.000    0.000    0.000    0.000 urllib2.py:1357(FTPHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:887(HTTPBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:899(ProxyBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 case.py:34(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 core.py:5849(_minimum_operation)
        1    0.000    0.000    0.000    0.000 _endian.py:26(_swapped_meta)
        1    0.000    0.000    0.000    0.000 core.py:788(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:106(close)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:171(DibImageFile)
        1    0.000    0.000    0.000    0.000 core.py:5861(_maximum_operation)
        1    0.000    0.000    0.000    0.000 urlparse.py:118(SplitResult)
        1    0.000    0.000    0.000    0.000 ImageFont.py:39(_imagingft_not_installed)
        1    0.000    0.000    0.000    0.000 {filter}
        1    0.000    0.000    0.000    0.000 GifImagePlugin.py:46(_accept)
        1    0.000    0.000    0.000    0.000 urlparse.py:126(ParseResult)
        1    0.000    0.000    0.000    0.000 polyutils.py:48(RankWarning)
        1    0.000    0.000    0.000    0.000 extras.py:1481(mr_class)
        1    0.000    0.000    0.000    0.000 __init__.py:1368(RootLogger)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 linalg.py:37(LinAlgError)
        1    0.000    0.000    0.000    0.000 core.py:125(MAError)
        1    0.000    0.000    0.000    0.000 polyutils.py:56(PolyDomainError)
        1    0.000    0.000    0.000    0.000 httplib.py:1210(InvalidURL)
        2    0.000    0.000    0.000    0.000 sre_parse.py:213(isdigit)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 urllib2.py:814(HTTPPasswordMgrWithDefaultRealm)
        1    0.000    0.000    0.000    0.000 sre_parse.py:85(checkgroup)
        1    0.000    0.000    0.000    0.000 httplib.py:1257(LineTooLong)
        1    0.000    0.000    0.000    0.000 httplib.py:1213(UnknownProtocol)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:335(_accept)
        1    0.000    0.000    0.000    0.000 httplib.py:1250(BadStatusLine)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 urllib2.py:1241(UnknownHandler)
        1    0.000    0.000    0.000    0.000 core.py:2251(__init__)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.000    0.000    0.000    0.000 loaderEgg.py:30(polygon)
        2    0.000    0.000    0.000    0.000 {posix.getpid}
        1    0.000    0.000    0.000    0.000 numpytest.py:10(IgnoreException)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 ascii.py:28(StreamWriter)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 index_tricks.py:436(CClass)
        1    0.000    0.000    0.000    0.000 _endian.py:49(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _iotools.py:437(ConversionWarning)
        1    0.000    0.000    0.000    0.000 core.py:128(MaskError)
        1    0.000    0.000    0.000    0.000 __init__.py:294(c_wchar)
        1    0.000    0.000    0.000    0.000 polyutils.py:52(PolyError)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 case.py:45(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 Image.py:1742(ImagePointHandler)
        1    0.000    0.000    0.000    0.000 httplib.py:1247(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 ascii.py:31(StreamReader)
        1    0.000    0.000    0.000    0.000 ImageFile.py:62(_tilesort)
        1    0.000    0.000    0.000    0.000 _import_tools.py:334(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 httplib.py:1207(NotConnected)
        1    0.000    0.000    0.000    0.000 httplib.py:1241(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar_p)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 polyutils.py:69(PolyBase)
        1    0.000    0.000    0.000    0.000 _inspect.py:160(<lambda>)
        1    0.000    0.000    0.000    0.000 httplib.py:1221(UnimplementedFileMode)
        1    0.000    0.000    0.000    0.000 httplib.py:1218(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 httplib.py:1244(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 polynomial.py:19(RankWarning)
        1    0.000    0.000    0.000    0.000 httplib.py:1202(HTTPException)
        1    0.000    0.000    0.000    0.000 JpegImagePlugin.py:261(_accept)
        1    0.000    0.000    0.000    0.000 __init__.py:219(c_ulonglong)
        1    0.000    0.000    0.000    0.000 numeric.py:2344(_unspecified)
        1    0.000    0.000    0.000    0.000 _iotools.py:430(ConverterLockError)
        1    0.000    0.000    0.000    0.000 PpmImagePlugin.py:50(_accept)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 httplib.py:1238(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        1    0.000    0.000    0.000    0.000 numeric.py:36(ComplexWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:215(c_longlong)
        1    0.000    0.000    0.000    0.000 __init__.py:753(setFormatter)
        1    0.000    0.000    0.000    0.000 _iotools.py:423(ConverterError)
        1    0.000    0.000    0.000    0.000 core.py:751(__init__)
        1    0.000    0.000    0.000    0.000 Image.py:1746(ImageTransformHandler)
        1    0.000    0.000    0.000    0.000 io.py:72(RawIOBase)
        1    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 posixpath.py:51(normcase)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 io.py:75(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 io.py:78(TextIOBase)
        1    0.000    0.000    0.000    0.000 {iter}
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 {method 'fileno' of 'file' objects}
        1    0.000    0.000    0.000    0.000 core.py:5699(__array_finalize__)
        1    0.000    0.000    0.000    0.000 threading.py:775(_set_daemon)
        1    0.000    0.000    0.000    0.000 six.py:56(__len__)
        1    0.000    0.000    0.000    0.000 Font.py:158(_load_disk)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


